views/grupopreg/editPreguntaAgrupDir.jade
.panel.panel-default.panel-hovered.panel-stacked.mb20
	.panel-heading( layout style="height: 40px;")

		a(href="" ng-click="mostrarConfig()" ng-show="!mostrarConfiguracion") Configurar
		a(href="" ng-click="mostrarConfig()" ng-show="mostrarConfiguracion") Ocultar

	.panel-body
		form.form-horizontal(name="frm" role="form" ng-submit="finalizarEdicion()")
			
			div(ng-show="mostrarConfiguracion" layout layout-margin layout-wrap layout-padding )
				
				md-input-container.margintb0.paddingtb0(flex="40")
					label Duración
					input(type="number" ng-model="pregagrup.duracion")
					md-tooltip En segundos. Solo para la gran final

				md-input-container.margintb0.paddingtb0(flex="20")
					label Puntos
					input(type="number" ng-model="pregagrup.puntos")
					md-tooltip Solo aplica si la evaluación es por puntos y no por promedio.

				md-input-container.margintb0.paddingtb0(flex="30" layout="row" layout-align="start center" style="margin-top:-20px; height: 50px;")
					md-select(placeholder="Tipo pregunta" ng-model="pregagrup.tipo_pregunta" ng-change="cambiaTipoPregunta()" style="min-width: 150px;")
						md-option() Test
						md-option() Multiple
						md-option() Texto
						md-option() Lista
						md-option() Ordenar
						//md-option() Cuadrícula // No aplica para pregunta_king, sino para grupos_preguntas

				.form-group(flex="50" style="margin-top:-10px")
					md-checkbox(ng-model="pregagrup.aleatorias" ng-true-value="1" ng-false-value="0" aria-label="Opciones aleatorias")
						| Opciones aleatorias
					md-tooltip No importará el orden en que ordene las opciones. Siempre saldrán aleatoriamente.


			

			.definicion-preg
				div(text-angular ta-toolbar-group-class="btn-group btn-group-xs" ng-model="pregagrup.enunciado")


				div(layout layout-sm="column")
					md-input-container(flex)
						label Texto ayuda
						input(type="text" ng-model="pregagrup.ayuda")



				.opcionesedit(ui-sortable="sortableOptions" ng-model="pregagrup.opciones")
					
					md-input-container.input-group.margintb0.paddingtb0(flex ng-repeat="opcion in pregagrup.opciones | orderBy:'orden'")
						label(ng-show="!opcion.nueva")
							i.fa.fa-sort 
							| Opción {{$index+1}}:
						input.form-control(type="text" ng-model="opcion.definicion" ng-class="{ 'textblue':opcion.is_correct, 'add-opcion':opcion.nueva }" 
							ng-focus="addButtonNewOpcion(pregagrup, opcion)" ng-disable="opcion.creando")
							
						span.input-group-btn(ng-show="!opcion.nueva")
							
							md-button.md-icon-button.md-warn(type="button" aria-label="Quitar" ng-click="deleteOption(pregagrup, opcion)")
								md-icon.fa.fa-times
								md-tooltip Quitar opción

							md-button.md-icon-button(type="button" ng-class="{ 1:'md-mini md-fab md-primary', 0:''}[opcion.is_correct]" 
								aria-label="Correcta" ng-click="setAsCorrect(pregagrup, opcion)")

								md-icon.fa.fa-check
								md-tooltip Respuesta correcta
				br

			md-button.md-raised.md-primary.right(type="button" ng-click="finalizarEdicion()") 
				md-tooltip Guardar y finalizar edición
				| Finalizar
			md-button.md-raised.md-default.right(type="button" ng-click="aplicarCambios()" aria-label="Aplicar")
				md-tooltip Guardar y continuar editando
				| Aplicar
			md-button.md-raised.md-default.right(type="button" ng-click="cerrarEdicion()" aria-label="Cerrar")
				md-tooltip Cerrar edición
				| Cerrar

views/grupopreg/editPreguntaAgrupDir.tpl.html
<div class="panel panel-default panel-hovered panel-stacked mb20"> <div layout style="height: 40px" class="panel-heading"><a href="" ng-click="mostrarConfig()" ng-show="!mostrarConfiguracion">Configurar</a><a href="" ng-click="mostrarConfig()" ng-show="mostrarConfiguracion">Ocultar</a></div> <div class="panel-body"> <form name="frm" role="form" ng-submit="finalizarEdicion()" class="form-horizontal"> <div ng-show="mostrarConfiguracion" layout layout-margin layout-wrap layout-padding> <md-input-container flex="10"> <label>Duración</label> <input type="number" ng-model="pregagrup.duracion"> <md-tooltip>En segundos. Solo para la gran final</md-tooltip> </md-input-container> <md-input-container flex="10"> <label>Puntos</label> <input type="number" ng-model="pregagrup.puntos"> <md-tooltip>Solo aplica si la evaluación es por puntos y no por promedio.</md-tooltip> </md-input-container> <md-input-container flex="20" layout="row" layout-align="start center"> <md-select placeholder="Tipo pregunta" ng-model="pregagrup.tipo_pregunta" ng-change="cambiaTipoPregunta()"> <md-option>Test</md-option> <md-option>Multiple</md-option> <md-option>Texto</md-option> <md-option>Lista</md-option> <md-option>Ordenar</md-option> <!--md-option() Cuadrícula // No aplica para pregunta_king, sino para grupos_preguntas--> </md-select> </md-input-container> <div flex="40" class="form-group"> <md-checkbox ng-model="pregagrup.aleatorias" ng-true-value="1" ng-false-value="0" aria-label="Opciones aleatorias">Opciones aleatorias</md-checkbox> <md-tooltip>No importará el orden en que ordene las opciones. Siempre saldrán aleatoriamente.</md-tooltip> </div> </div> <div class="definicion-preg"> <textarea froala="editorOptions" ng-model="pregagrup.enunciado"></textarea> <div layout layout-sm="column"> <md-input-container flex> <label>Texto ayuda</label> <input type="text" ng-model="pregagrup.ayuda"> </md-input-container> </div> <div ui-sortable="sortableOptions" ng-model="pregagrup.opciones" class="opcionesedit"> <md-input-container flex ng-repeat="opcion in pregagrup.opciones | orderBy:'orden'" class="input-group"> <label ng-show="!opcion.nueva"><i class="fa fa-sort"> </i>Opción {{$index+1}}:</label> <input type="text" ng-model="opcion.definicion" ng-class="{ 'textblue':opcion.is_correct, 'add-opcion':opcion.nueva }" ng-focus="addButtonNewOpcion(pregagrup, opcion)" ng-disable="opcion.creando" class="form-control"><span ng-show="!opcion.nueva" class="input-group-btn"> <md-button type="button" aria-label="Quitar" ng-click="deleteOption(pregagrup, opcion)" class="md-icon-button md-warn"> <md-icon class="fa fa-times"></md-icon> <md-tooltip>Quitar opción</md-tooltip> </md-button> <md-button type="button" ng-class="{ 1:'md-mini md-fab md-primary', 0:''}[opcion.is_correct]" aria-label="Correcta" ng-click="setAsCorrect(pregagrup, opcion)" class="md-icon-button"> <md-icon class="fa fa-check"></md-icon> <md-tooltip>Respuesta correcta</md-tooltip> </md-button></span> </md-input-container> </div><br> </div> <md-button type="button" ng-click="finalizarEdicion()" class="md-raised md-primary right"> <md-tooltip>Guardar y finalizar edición</md-tooltip>Finalizar </md-button> <md-button type="button" ng-click="aplicarCambios()" aria-label="Aplicar" class="md-raised md-default right"> <md-tooltip>Guardar y continuar editando</md-tooltip>Aplicar </md-button> <md-button type="button" ng-click="cerrarEdicion()" aria-label="Cerrar" class="md-raised md-default right"> <md-tooltip>Cerrar edición</md-tooltip>Cerrar </md-button> </form> </div> </div>
