views/grupopreg/editContenidoDir.jade
.panel.panel-default.panel-hovered.panel-stacked.mb20
	.panel-heading( layout style="height: 40px;")
		span
			|  Editar en idiomas:  
		md-input-container(layout="row" layout-align="start center" style="margin-left: 5px; margin-top: 0px; margin-right: 5px")
			md-select(multiple="true" placeholder="Idioma" ng-model="idiomaPreg")
				md-option(ng-repeat="idioma in evento_actual.idiomas" value="{{idioma.id}}") {{idioma.original}}


	.panel-body
		form.form-horizontal(name="frm" role="form" ng-submit="finalizarEdicion()")

			// Se muestra cuando aún no han cargado las traducciones
			div(ng-if="contenidoEdit.contenidos_traducidos.length > 0" 
				ng-repeat="contenido in contenidoEdit.contenidos_traducidos | porIdiomasEdit:idiomaPreg" 
				ng-class-odd="'fondo-odd'" ng-class-even="'fondo-even'")


				a.btn-tag.btn-tag-info(md-ink-ripple)
					| Contenido en {{contenido.idioma}}

				.definicion-preg
					div(text-angular ta-toolbar-group-class="btn-group btn-group-xs" ng-model="contenido.definicion")
			
			// Se muestra cuando ya cargaron
			span(ng-if="!contenidoEdit.contenidos_traducidos")

				.definicion-preg
					div(text-angular ta-toolbar-group-class="btn-group btn-group-xs" ng-model="contenidoEdit.definicion")
					
			br

			md-button.md-raised.md-primary.right(type="button" ng-click="finalizarEdicion()") 
				md-tooltip Guardar y finalizar edición
				| Finalizar
			md-button.md-raised.md-default.right(type="button" ng-click="aplicarCambios()" aria-label="Aplicar")
				md-tooltip Guardar y continuar editando
				| Aplicar
			md-button.md-raised.md-default.right(type="button" ng-click="cerrarEdicion()" aria-label="Cerrar")
				md-tooltip Cerrar edición
				| Cerrar

views/grupopreg/editContenidoDir.tpl.html
 <div class="panel panel-default panel-hovered panel-stacked mb20"> <div layout style="height: 40px;" class="panel-heading"><span> Editar en idiomas: </span> <md-input-container layout="row" layout-align="start center" style="margin-left: 5px; margin-top: 0px; margin-right: 5px"> <md-select multiple placeholder="Idioma" ng-model="idiomaPreg"> <md-option ng-repeat="idioma in evento_actual.idiomas" value="{{idioma.id}}">{{idioma.original}}</md-option> </md-select> </md-input-container> </div> <div class="panel-body"> <form name="frm" role="form" ng-submit="finalizarEdicion()" class="form-horizontal"> <!-- Se muestra cuando aún no han cargado las traducciones--> <div ng-if="contenidoEdit.contenidos_traducidos.length &gt; 0" ng-repeat="contenido in contenidoEdit.contenidos_traducidos | porIdiomasEdit:idiomaPreg" ng-class-odd="'fondo-odd'" ng-class-even="'fondo-even'"><a md-ink-ripple class="btn-tag btn-tag-info">Contenido en {{contenido.idioma}}</a> <div class="definicion-preg"> <div text-angular ta-toolbar-group-class="btn-group btn-group-xs" ng-model="contenido.definicion"></div> </div> </div> <!-- Se muestra cuando ya cargaron--><span ng-if="!contenidoEdit.contenidos_traducidos"> <div class="definicion-preg"> <div text-angular ta-toolbar-group-class="btn-group btn-group-xs" ng-model="contenidoEdit.definicion"></div> </div></span><br> <md-button type="button" ng-click="finalizarEdicion()" class="md-raised md-primary right"> <md-tooltip>Guardar y finalizar edición</md-tooltip>Finalizar </md-button> <md-button type="button" ng-click="aplicarCambios()" aria-label="Aplicar" class="md-raised md-default right"> <md-tooltip>Guardar y continuar editando</md-tooltip>Aplicar </md-button> <md-button type="button" ng-click="cerrarEdicion()" aria-label="Cerrar" class="md-raised md-default right"> <md-tooltip>Cerrar edición</md-tooltip>Cerrar </md-button> </form> </div> </div>
