views/grupopreg/removePreguntaAgrup.jade
.modal-header
	h3.modal-title ¿Seguro que deseas eliminar?
.modal-body
	.row
		.col-lg-12.col-xs-12
			h4 Códig Pregunta {{preg_agrup.pg_id}}: 
			span(ng-bind-html="preg_agrup.enunciado" flex="90")


.modal-footer
	button.btn.btn-labeled.btn-danger(ng-click="ok()") Eliminar
		i.btn-label.fa.fa-times
	button.btn.btn-yellow(ng-click="cancel()") Cancelar

views/grupopreg/removePreguntaAgrup.tpl.html
<div class="modal-header"> <h3 class="modal-title">¿Seguro que deseas eliminar?</h3> </div> <div class="modal-body"> <div class="row"> <div class="col-lg-12 col-xs-12"> <h4>Códig Pregunta {{preg_agrup.id}}: </h4><span ng-bind-html="preg_agrup.enunciado" flex="90"></span> </div> </div> </div> <div class="modal-footer"> <button ng-click="ok()" class="btn btn-labeled btn-danger">Eliminar<i class="btn-label glyphicon glyphicon-remove"></i></button> <button ng-click="cancel()" class="btn btn-yellow">Cancelar</button> </div>
