views/grupopreg/viewGrupoDir.jade
//div(ng-repeat="contenido in grupoking.contenidos_traducidos" ng-class-odd="'fondo-gris-odd'")

md-whiteframe.md-whiteframe-z2.definicion-frame(layout layout-wrap style="padding: 10px")

	span(flex="5" style="font-weight: bold") {{ $index+1}}.
	span(ng-bind-html="pg_pregunta.definicion" flex="95")



	div.btn-container-edit(layout="row")
		

		md-button.md-fab.md-primary.md-mini(aria-label="Editar" ng-click="editarGrupo(pg_pregunta)")
			md-icon.fa.fa-pencil
			md-tooltip Editar contenido


		md-button.md-fab.md-success.md-mini(ng-click="addNewPregunta(pg_pregunta)" aria-label="Nueva pregunta"  ng-disabled="creandoGrupoPreg")
			md-icon.fa.fa-plus
			md-tooltip Nueva pregunta


		md-menu(style="padding:0; " )
			md-button.md-icon-button(aria-label="Opciones del contenido" ng-click="$mdOpenMenu($event)")
				md-icon.fa.fa-align-justify(md-menu-origin)

			md-menu-content
				md-menu-item
					md-button(ng-click="eliminarContenido(pg_pregunta)")
						md-icon.fa.fa-trash(md-menu-align-target)
						| Eliminar contenido


				md-menu-item
					md-button(ng-click="asignarAEvaluacion(pg_pregunta)")
						md-icon.fa.fa-clipboard()
						| Asignar a Evaluación

				md-menu-divider
				md-menu-item
					md-button(ng-click="asignarExamen()")
						md-icon.fa.fa-eye()
						| notifications



	div(ng-repeat="pregunta_agrup in pg_pregunta.pregs_agrupadas" flex="100")
		div(ng-if="!pregunta_agrup.editando")
			md-whiteframe.md-whiteframe-z2.definicion-frame(layout style="margin-left: 20px; padding: 10px")
				span(flex="5") {{$index+1}}.
				span(ng-bind-html="pregunta_agrup.enunciado" flex="95")

				div(ng-show="pregunta_agrup.ayuda && pregunta_agrup.showDetail" ng-click="toggleMostrarAyuda(pregunta_agrup)" ng-class="{'ayuda-preg-showed': pregunta_agrup.mostrar_ayuda, 'ayuda-preg-hidded':!pregunta_agrup.mostrar_ayuda}")
					a(ng-show="!pregunta_agrup.mostrar_ayuda")
						i.fa.fa-anchor
					span(ng-show="pregunta_agrup.mostrar_ayuda")
						| {{pregunta_agrup.ayuda}}



				
				.btn-container-edit-pregagrup(layout="row")
					md-button.md-primary.md-icon-button.md-mini(ng-click="editarPreguntaAgrup(pregunta_agrup)")
						md-icon.fa.fa-pencil
						md-tooltip Editar

					md-button.md-warn.md-icon-button.md-mini(ng-click="eliminarPreguntaAgrup(pregunta_agrup, pg_pregunta)")
						md-icon.fa.fa-trash()
						md-tooltip Eliminar

					md-button.md-icon-button.md-mini(aria-label="Preview" ng-click="previewPreguntaAgrup(pregunta_agrup)")
						md-icon.fa.fa-eye
						md-tooltip Preview



			span(ng-show="pregunta_agrup.showDetail || showOptions")
				md-list(ng-if="pregunta_agrup.tipo_pregunta=='Multiple'")
					md-list-item(ng-repeat="opcion in pregunta_agrup.opciones | filter:{id: '!-1'} ")
						md-checkbox(ng-model="topping.wanted")
						p {{ opcion.definicion }}
						md-icon.md-secondary.fa.fa-comment(ng-click="" aria-label="Chat")
				

				div.opciones(layout="row" layout-wrap layout-fill ng-if="pregunta_agrup.tipo_pregunta=='Test'" style="padding-bottom: 32px;")
					md-whiteframe.pointer.md-whiteframe-z2.btn(ng-class="{'elegida':opcion.elegida, 'correcta-revelada':opcion.is_correct && showCorrects}" ng-if="!opcion.nueva" flex="40" ng-click="elegirOpcion(pregunta_agrup, opcion)" ng-repeat="opcion in pregunta_agrup.opciones") 
						span(style="font-weight: bold;") {{ indexChar($index) }}. 
						span {{ opcion.definicion }}


		edit-pregunta-agrupada(pregagrup="pregunta_agrup" ng-if="pregunta_agrup.editando")


edit-contenido(grupoking="grupoking" ng-show="grupoking.editando" eventoactual="eventoactual" idiomaactualselec="idiomaactualselec")

views/grupopreg/viewGrupoDir.tpl.html
<div ng-repeat="contenido in grupoking.contenidos_traducidos | porIdioma:idiomaactualselec" ng-class-odd="'fondo-gris-odd'"> <div ng-show="!grupoking.editando"> <md-whiteframe layout layout-wrap style="padding: 10px" class="md-whiteframe-z2 definicion-frame"><span flex="5" style="font-weight: bold">{{ $parent.$parent.$index+1}}.</span><span ng-bind-html="contenido.definicion" flex="95"></span> <div layout="row" class="btn-container-edit"> <md-button aria-label="Editar" ng-click="editarGrupo(grupoking)" class="md-fab md-primary md-mini"> <md-icon class="fa fa-pencil"></md-icon> <md-tooltip>Editar contenido</md-tooltip> </md-button> <md-button ng-click="addNewPregunta(contenido)" aria-label="Nueva pregunta" ng-disabled="creando" class="md-fab md-success md-mini"> <md-icon class="fa fa-plus"></md-icon> <md-tooltip>Nueva pregunta</md-tooltip> </md-button> <md-menu style="padding:0"> <md-button aria-label="Opciones del contenido" ng-click="$mdOpenMenu($event)" class="md-icon-button"> <md-icon md-menu-origin class="fa fa-align-justify"></md-icon> </md-button> <md-menu-content> <md-menu-item> <md-button ng-click="eliminarContenido(grupoking)"> <md-icon md-menu-align-target class="fa fa-trash"></md-icon>Eliminar contenido </md-button> </md-menu-item> <md-menu-item> <md-button ng-click="asignarAEvaluacion(grupoking)"> <md-icon class="fa fa-clipboard"></md-icon>Asignar a Evaluación </md-button> </md-menu-item> <md-menu-divider></md-menu-divider> <md-menu-item> <md-button ng-click="asignarExamen()"> <md-icon class="fa fa-eye"></md-icon>notifications </md-button> </md-menu-item> </md-menu-content> </md-menu> </div> <div ng-repeat="pregunta_agrup in contenido.preguntas_agrupadas" flex="100"> <div ng-show="!pregunta_agrup.editando"> <md-whiteframe layout style="margin-left: 20px; padding: 10px" class="md-whiteframe-z2 definicion-frame"><span flex="5">{{$index+1}}.</span><span ng-bind-html="pregunta_agrup.enunciado" flex="95"></span> <div ng-show="pregunta_agrup.ayuda &amp;&amp; pregunta_agrup.showDetail" ng-click="toggleMostrarAyuda(pregunta_agrup)" ng-class="{'ayuda-preg-showed': pregunta_agrup.mostrar_ayuda, 'ayuda-preg-hidded':!pregunta_agrup.mostrar_ayuda}"><a ng-show="!pregunta_agrup.mostrar_ayuda"><i class="fa fa-anchor"></i></a><span ng-show="pregunta_agrup.mostrar_ayuda">{{pregunta_agrup.ayuda}}</span></div> <div layout="row" class="btn-container-edit"> <md-button ng-click="editarPreguntaAgrup(pregunta_agrup)" class="md-primary md-icon-button md-mini"> <md-icon class="fa fa-pencil"></md-icon> <md-tooltip>Editar</md-tooltip> </md-button> <md-button ng-click="eliminarPreguntaAgrup(pregunta_agrup, contenido)" class="md-warn md-icon-button md-mini"> <md-icon class="fa fa-trash"></md-icon> <md-tooltip>Eliminar</md-tooltip> </md-button> <md-button aria-label="Preview" ng-click="previewPreguntaAgrup(pregunta_agrup)" class="md-icon-button md-mini"> <md-icon class="fa fa-eye"></md-icon> <md-tooltip>Preview</md-tooltip> </md-button> </div> </md-whiteframe><span ng-show="pregunta_agrup.showDetail"> <md-list ng-if="pregunta_agrup.tipo_pregunta=='Multiple'"> <md-list-item ng-repeat="opcion in pregunta_agrup.opciones | filter:{id: '!-1'} "> <md-checkbox ng-model="topping.wanted"></md-checkbox> <p>{{ opcion.definicion }}</p> <md-icon ng-click="" aria-label="Chat" class="md-secondary fa fa-comment"></md-icon> </md-list-item> </md-list> <div layout="row" layout-wrap layout-fill ng-if="pregunta_agrup.tipo_pregunta=='Test'" style="padding-bottom: 32px" class="opciones"> <md-whiteframe ng-class="{'elegida':opcion.elegida}" ng-if="!opcion.nueva" flex="40" ng-click="elegirOpcion(pregunta_agrup, opcion)" ng-repeat="opcion in pregunta_agrup.opciones" class="pointer md-whiteframe-z2 btn"> <span style="font-weight: bold">{{ indexChar($index) }}. </span><span>{{ opcion.definicion }}</span></md-whiteframe> </div></span> </div> <edit-pregunta-agrupada pregagrup="pregunta_agrup" ng-show="pregunta_agrup.editando"></edit-pregunta-agrupada> </div> </md-whiteframe> </div> <edit-contenido grupoking="grupoking" ng-show="grupoking.editando" eventoactual="eventoactual" idiomaactualselec="idiomaactualselec"></edit-contenido> </div>
