views/fileManager/fileManager.tpl.html
 <div class="row hidden-print"> <div class="col-lg-12"> <h4>Mis imágenes</h4> <div style="margin-bottom: 20px;" class="btn-group"> <label ng-model="subirImagenes" uib-btn-radio="'nada'" class="btn btn-primary">No subir</label> <label ng-model="subirImagenes" uib-btn-radio="'subir'" class="btn btn-primary">Subir imágenes</label> <label ng-model="subirImagenes" uib-btn-radio="'tomar'" class="btn btn-primary">Tomar foto</label> </div> <div ng-if=" subirImagenes == 'subir' "> <md-checkbox ng-model="subir_intacta.intacta" aria-label="No modificar imagen al subir" class="md-primary md-align-top-left">No modificar imagen al subir</md-checkbox> <div class="row mb20"> <div ng-model="imgFiles" ngf-select="upload($files)" ngf-multiple="true" ngf-pattern="'image/*'" ngf-accept="'image/*'" ngf-max-size="20MB" class="col-md-5 mb15"> <div class="dropzone"> <div class="drop-info"><i class="fa fa-upload"></i> <h3 class="mt0 text-bold">Click aquí</h3> <p>para subir imágenes</p> </div> </div> <input type="file" multiple style="visibility: hidden; position: absolute;"> </div> <div class="col-md-7"> <div ng-show="imgFiles.length==0" class="mb20 alert alert-info"><strong>No has seleccionado ningún archivo</strong></div> <div ng-show="errorMsg!='' &amp;&amp; errorMsg!=null" class="mb20 alert alert-info"><strong>{{errorMsg}}</strong></div> <table ng-hide="imgFiles.length==0" style="background: #fff" class="table table-bordered table-condensed table-responsive table-hover"> <thead> <tr> <th>Imagen</th> <th class="col-sm-4">Nombre</th> <th>Peso</th> <th class="col-sm-1">Proceso</th> <th class="col-sm-1"></th> </tr> </thead> <tbody> <tr ng-repeat="file in imgFiles"> <td class="text-center"><img ng-src="{{file.dataUrl}}" class="imagen-thumb"></td> <td class="text-bold">{{file.name}}</td> <td class="small">{{(file.size / 1000000) | number:1 }}MB</td> <td><span ng-show="file.porcentaje==undefined" class="type">Hay problemas</span> <div value="file.porcentaje" type="primary" ng-class="{active: file.isUploading()}" class="progress-xs progress-striped progress"></div> <div ng-class="type &amp;&amp; 'progress-bar-' + type" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" ng-style="{width: percent + '%'}" aria-valuetext="100%" style="width: 100%;" class="progress-bar progress-bar-primary"></div> </td> <td> <button ng-click="file.cancel()" role="button" tabindex="0" class="btn btn-xs btn-danger"><i class="fa fa-trash"></i></button> </td> </tr> </tbody> </table> </div> </div> </div><span ng-if=" subirImagenes == 'tomar' "> <div style="margin-bottom: 40px" class="row"> <div class="col-lg-4 col-sm-6"> <ng-camera capture-message="Sonrie!" output-height="320" output-width="426" crop-height="320" crop-width="426" image-format="jpeg" jpeg-quality="100" action-message="Tomar foto" snapshot="vm.picture" flash-fallback-url="/images/webcam.swf" shutter-url="/sounds/shutter.mp3" style="display: inline-block"></ng-camera> </div> <div class="col-lg-7 col-sm-6"> <div class="row"> <div class="col-lg-12 col-sm-12"> <image ng-src="{{vm.picture}}"></image> </div> </div> <div class="row"> <div class="col-lg-12 col-sm-12"> <md-button ng-show="vm.picture" type="button" ng-click="uploadFoto()" aria-label="guardar foto" class="md-raised">Guardar foto</md-button> </div> </div> </div> </div></span> </div> </div> <div class="row hidden-print"> <div style="max-height: 700px; overflow-y: scroll;" class="col-lg-12"> <table style="background: #fff" class="table table-bordered table-condensed table-responsive table-hover"> <thead> <tr> <th style="width: 100px;" class="col-sm-2"></th> <th class="col-sm-2">Imagen</th> <th>Nombre</th> </tr> </thead> <tbody> <tr ng-repeat="file in imagenes"> <td style="padding: 0px; text-align: center;"> <div class="btn-group"> <button ng-click="borrarImagen(file)" class="btn btn-xs btn-danger"><i class="fa fa-trash"></i> <md-tooltip md-direction="right">Eliminar imagen</md-tooltip> </button> <button ng-click="asignToUser($event, file)" class="btn btn-xs btn-info"><i class="fa fa-angle-double-right"></i> <md-tooltip md-direction="right">Asinar imagen a usuario</md-tooltip> </button> <button ngclipboard data-clipboard-text="{{imagesPath + file.nombre}}" ngclipboard-success="onCopySuccess(e);" ngclipboard-error="onCopyError(e);" class="btn btn-xs btn-info"><i class="fa fa-copy"></i> <md-tooltip md-direction="right">Copiar ruta absoluta de la imagen</md-tooltip> </button> </div> </td> <td style="padding: 0px"><img ng-src="{{imagesPath + file.nombre}}" style="width:40px;height:40px" class="imagen-thumb"></td> <td style="padding: 0px" class="text-bold"> {{file.nombre}}</td> </tr> </tbody> </table> </div> </div> <div style="margin-bottom: 100px" class="row hidden-print"> <div class="col-lg-12"> <div class="panel panel-default panel-hovered mb20"> <div class="panel-heading">Mis imágenes</div> <div class="panel-body"> <div class="row"> <div class="col-lg-12 col-xs-12"> <form ng-submit="pedirCambioUsuario(dato.imgUsuario)"> <div class="form-group"> <label>Imagen de usuario</label> <ui-select ng-model="dato.imgUsuario" on-select="imagenSelect($item, $model)" theme="select2" style="min-width: 200px;"> <ui-select-match placeholder="Imagen usuario"><img ng-src="{{imagesPath + $select.selected.nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + $select.selected.nombre"></small></ui-select-match> <ui-select-choices repeat="imagen in imagenes | filter: {nombre: $select.search}"><img ng-src="{{imagesPath + imagen.nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + imagen.nombre | highlight: $select.search"></small></ui-select-choices> </ui-select> <input type="submit" ng-submit="pedirCambioUsuario(dato.imgUsuario)" value="Cambiar perfil" class="btn btn-primary shiny"> </div> </form> <form ng-submit="cambiarLogo(dato.imgLogo)" ng-show="hasRoleOrPerm('admin')"> <div class="form-group"> <label>Logo del evento actual</label> <ui-select ng-model="dato.imgLogo" on-select="imagenSelect($item, $model)" theme="select2" style="min-width: 200px;"> <ui-select-match placeholder="Logo del evento actual"><img ng-src="{{imagesPath + $select.selected.nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + $select.selected.nombre"></small></ui-select-match> <ui-select-choices repeat="imagen in imagenes | filter: {nombre: $select.search}"><img ng-src="{{imagesPath + imagen.nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + imagen.nombre | highlight: $select.search"></small></ui-select-choices> </ui-select> <input type="submit" value="Cambiar logo" class="btn btn-primary shiny"> </div> </form> </div> </div> </div> </div> </div> </div>

views/fileManager/fileManager.jade
.row.hidden-print
	.col-lg-12

		h4 Mis imágenes

		.btn-group(style="margin-bottom: 20px;")
			label.btn.btn-primary(ng-model="subirImagenes" uib-btn-radio="'nada'") No subir
			label.btn.btn-primary(ng-model="subirImagenes" uib-btn-radio="'subir'") Subir imágenes
			label.btn.btn-primary(ng-model="subirImagenes" uib-btn-radio="'tomar'") Tomar foto
						


		div(ng-if=" subirImagenes == 'subir' ")
			md-checkbox.md-primary.md-align-top-left(ng-model="subir_intacta.intacta" aria-label="No modificar imagen al subir") 
				| No modificar imagen al subir


			.row.mb20
				.col-md-5.mb15(ng-model="imgFiles" ngf-select="upload($files)" ngf-multiple="true" ngf-pattern="'image/*'" ngf-accept="'image/*'" ngf-max-size="20MB" )
					.dropzone
						.drop-info
							i.fa.fa-upload
							h3.mt0.text-bold Click aquí
							p para subir imágenes

					input(type="file" multiple="multiple" style="visibility: hidden; position: absolute;")

				.col-md-7
					.mb20.alert.alert-info(ng-show="imgFiles.length==0")
						strong No has seleccionado ningún archivo
					.mb20.alert.alert-info(ng-show="errorMsg!='' && errorMsg!=null")
						strong {{errorMsg}}


					table.table.table-bordered.table-condensed.table-responsive.table-hover(ng-hide="imgFiles.length==0" style="background: #fff")
						thead
							tr
								th Imagen
								th.col-sm-4 Nombre
								th Peso
								th.col-sm-1 Proceso
								th.col-sm-1 
						tbody
							tr(ng-repeat="file in imgFiles")
								td.text-center
									img.imagen-thumb(ng-src="{{file.dataUrl}}")
								td.text-bold {{file.name}}
								td.small {{(file.size / 1000000) | number:1 }}MB
								td
									span.type(ng-show="file.porcentaje==undefined") Hay problemas
									.progress-xs.progress-striped.progress(value="file.porcentaje" type="primary" ng-class="{active: file.isUploading()}")
									.progress-bar.progress-bar-primary(ng-class="type && 'progress-bar-' + type" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" ng-style="{width: percent + '%'}" aria-valuetext="100%" style="width: 100%;")
								td
									span.btn.btn-xs.btn-danger.fa.fa-times(ng-click="file.cancel()" role="button" tabindex="0")

		span(ng-if=" subirImagenes == 'tomar' ")
			.row(style="margin-bottom: 40px")
				.col-lg-4.col-sm-6

					
					ng-camera(
						capture-message="Sonrie!"
						output-height="320"
						output-width="426"
						crop-height="320"
						crop-width="426"
						image-format="jpeg"
						jpeg-quality="100"
						action-message="Tomar foto"
						snapshot="vm.picture"
						flash-fallback-url="/images/webcam.swf"
						shutter-url="/sounds/shutter.mp3"
						style="display: inline-block")

					
				
				.col-lg-7.col-sm-6
					.row
						.col-lg-12.col-sm-12
							image(ng-src="{{vm.picture}}")
					.row
						.col-lg-12.col-sm-12
							md-button.md-raised(ng-show="vm.picture" type="button" ng-click="uploadFoto()" aria-label="guardar foto") Guardar foto

						
							
				
.row.hidden-print
	.col-lg-12(style="max-height: 700px; overflow-y: scroll;")
		table.table.table-bordered.table-condensed.table-responsive.table-hover(style="background: #fff")
			thead
				tr
					th.col-sm-2 
					th.col-sm-2 Imagen
					th Nombre
			tbody
				tr(ng-repeat="file in imagenes")
					td(style="padding: 0px; text-align: center;") 
						.btn-group
							button.btn.btn-xs.btn-danger.fa.fa-times(ng-click="borrarImagen(file)") 
								md-tooltip Eliminar imagen
							button.btn.btn-xs.btn-info.fa.fa-angle-double-right(ng-click="asignToUser($event, file)")  Asignar
								md-tooltip Asinar imagen a usuario
							button.btn.btn-xs.btn-info.fa.fa-copy(ngclipboard data-clipboard-text="{{imagesPath + file.nombre}}" 
								ngclipboard-success="onCopySuccess(e);" ngclipboard-error="onCopyError(e);" ) 
								md-tooltip Copiar ruta absoluta de la imagen
							
					td(style="padding: 0px") 
						img.imagen-thumb(ng-src="{{imagesPath + file.nombre}}" style="width:40px;height:40px")
					td.text-bold(style="padding: 0px")  {{file.nombre}}
					
					



.row.hidden-print(style="margin-bottom: 100px")
	.col-lg-12
		.panel.panel-default.panel-hovered.mb20
			.panel-heading Mis imágenes

			.panel-body

				.row
					.col-lg-12.col-xs-12
						form(ng-submit="pedirCambioUsuario(dato.imgUsuario)")
							.form-group
								label Imagen de usuario
								ui-select(ng-model="dato.imgUsuario" on-select="imagenSelect($item, $model)" theme="select2" style="min-width: 200px;")
									ui-select-match(placeholder="Imagen usuario") 
										img(ng-src="{{imagesPath + $select.selected.nombre}}" style="width:25px; height:25px;")
										small(ng-bind-html="' ' + $select.selected.nombre")
									ui-select-choices(repeat="imagen in imagenes | filter: {nombre: $select.search}")
										img(ng-src="{{imagesPath + imagen.nombre}}" style="width:25px; height:25px;")
										small(ng-bind-html="' ' + imagen.nombre | highlight: $select.search")

								input.btn.btn-primary.shiny(type="submit" ng-submit="pedirCambioUsuario(dato.imgUsuario)" value="Cambiar perfil") 

						form(ng-submit="cambiarLogo(dato.imgLogo)" ng-show="hasRoleOrPerm('admin')")
							.form-group
								label Logo del evento actual
								ui-select(ng-model="dato.imgLogo" on-select="imagenSelect($item, $model)" theme="select2" style="min-width: 200px;")
									ui-select-match(placeholder="Logo del evento actual") 
										img(ng-src="{{imagesPath + $select.selected.nombre}}" style="width:25px; height:25px;")
										small(ng-bind-html="' ' + $select.selected.nombre")
									ui-select-choices(repeat="imagen in imagenes | filter: {nombre: $select.search}")
										img(ng-src="{{imagesPath + imagen.nombre}}" style="width:25px; height:25px;")
										small(ng-bind-html="' ' + imagen.nombre | highlight: $select.search")

								input.btn.btn-primary.shiny(type="submit" value="Cambiar logo") 
						

											
