views/usuarios/cambiarEntidadUsuario.jade
.modal-header
	h3.modal-title Cambiar entidad de {{usuario.nombres}}
.modal-body
	.row
		.col-lg-12.col-xs-12
			h4 Actual: {{usuario.entidad_id | nombreEntidad:entidades:false}} ({{usuario.entidad_id | nombreEntidad:entidades:true}})
			
			md-radio-group
				md-radio-button(ng-repeat="entidad in entidades_extras" ng-value="entidad.id" ng-click="seleccionar(entidad)") {{entidad.nombre}} ({{entidad.alias}})
			

.modal-footer
	button.btn.btn-yellow(ng-click="cancel()") Cancelar

views/usuarios/cambiarEntidadUsuario.tpl.html
<div class="modal-header"> <h3 class="modal-title">Cambiar entidad de {{usuario.nombres}}</h3> </div> <div class="modal-body"> <div class="row"> <div class="col-lg-12 col-xs-12"> <h4>Actual: {{usuario.entidad_id | nombreEntidad:entidades:false}} ({{usuario.entidad_id | nombreEntidad:entidades:true}})</h4> <md-radio-group> <md-radio-button ng-repeat="entidad in entidades_extras" ng-value="entidad.id" ng-click="seleccionar(entidad)">{{entidad.nombre}} ({{entidad.alias}})</md-radio-button> </md-radio-group> </div> </div> </div> <div class="modal-footer"> <button ng-click="cancel()" class="btn btn-yellow">Cancelar</button> </div>
