views/usuarios/gridUsuariosDir.jade
.panel.panel-default.panel-hovered.panel-stacked.mb20.mr--15-sm.ml--15-sm
	.panel-heading   
		| Usuarios

	.panel-body


		.row
			.col-md-9.mr--15-sm.ml--15-sm


				#grid1.grid(ui-grid="gridOptions" ui-grid-selection ui-grid-edit ui-grid-resize-columns style="height: 600px")


			.col-md-3

				span(ng-show="currentusers.length == 1")

					md-select(ng-model="currentusers[0].nivel_id" placeholder="Niveles")
						md-option(ng-value="nivel.nivel_id" ng-repeat="nivel in nivelesking | nivelesTraducidos:idioma") {{nivel.nombre}}
						md-option(value="-1") Todos


				md-content.alto-inscribir(style="max-height: 520px;")
					md-list

						md-subheader.md-no-sticky
							| Inscripción rápida

						md-list-item(ng-repeat="categoriaking in categorias_inscripcion | listaCategsDelUsuarioSegunNivel:currentusers[0].nivel_id ")
							md-checkbox(ng-model="categoriaking.selected" ng-change="cambiaInscripcion(categoriaking, currentusers)" aria-label="Categoria" ng-disabled="categoriaking.cambiando")
							span(ng-show="categoriaking.algunos") *
							span {{categoriaking.abrev }}
							.fa.fa-comments-o.md-secondary(aria-label="Comentario inútil" ng-click="")

views/usuarios/gridUsuariosDir.tpl.html
 <div class="panel panel-default panel-hovered panel-stacked mb20 mr--15-sm ml--15-sm"> <div class="panel-heading"> Usuarios </div> <div class="panel-body"> <div class="row"> <div class="col-md-9 mr--15-sm ml--15-sm"> <div id="grid1" ui-grid="gridOptions" ui-grid-selection ui-grid-edit ui-grid-resize-columns style="height: 600px" class="grid"></div> </div> <div class="col-md-3"><span ng-show="currentusers.length == 1"> <md-select ng-model="currentusers[0].nivel_id" placeholder="Niveles"> <md-option ng-value="nivel.nivel_id" ng-repeat="nivel in nivelesking | nivelesTraducidos:idioma">{{nivel.nombre}}</md-option> <md-option value="-1">Todos</md-option> </md-select></span> <md-content style="max-height: 520px;" class="alto-inscribir"> <md-list> <md-subheader class="md-no-sticky">Inscripción rápida</md-subheader> <md-list-item ng-repeat="categoriaking in categorias_inscripcion | listaCategsDelUsuarioSegunNivel:currentusers[0].nivel_id "> <md-checkbox ng-model="categoriaking.selected" ng-change="cambiaInscripcion(categoriaking, currentusers)" aria-label="Categoria" ng-disabled="categoriaking.cambiando"></md-checkbox><span ng-show="categoriaking.algunos">*</span><span>{{categoriaking.abrev }}</span> <div aria-label="Comentario inútil" ng-click="" class="fa fa-comments-o md-secondary"></div> </md-list-item> </md-list> </md-content> </div> </div> </div> </div>
