views/usuarios/sidenavSelectPCDir.tpl.html
 <md-sidenav md-component-id="sidenavSelectPC" style="width: 600px;" class="md-sidenav-right md-whiteframe-4dp"> <md-toolbar style="margin-top: 50px;" class="md-theme-light"> <h1 class="md-toolbar-tools">Seleccione equipo</h1> </md-toolbar> <md-content layout-padding> <h4>{{ SocketData.clt_selected.nombres + ' ' + SocketData.clt_selected.apellidos }}</h4> <section> <md-subheader class="md-primary"> <md-input-container flex class="filtrarusuario"> <label>Filtrar</label> <input type="text" ng-model="filtro"> </md-input-container> <button type="button" ng-click="ingresar_seleccionado()" class="btn btn-primary">Ingresar</button> </md-subheader> <md-list class="md-dense"> <span ng-repeat="cliente in all_clientes() | filter:filtro | orderBy:'nombre_punto'"> <md-list-item ng-if="cliente.registrado" class="md-2-line itemselectpc-busy"> <header class="fotoselectpc"><img ng-src="{{imagesPath + cliente.usuario.imagen_nombre}}" alt="{{cliente.usuario.username}}" class="img-perfil nodrag"><img ng-src="{{ imagesPath + cliente.usuario.entidad.logo}}" alt="{{cliente.usuario.username}}" class="img-entidad nodrag"> <md-tooltip>{{cliente.usuario.entidad.nombre}}</md-tooltip> </header> <div class="info"> <h5 class="name text-center nombresellipsis">{{cliente.usuario.nombres}} {{cliente.usuario.apellidos}} <md-tooltip>{{cliente.usuario.username}}</md-tooltip> </h5> <div class="alias-enti">{{ cliente.nombre_punto }} - {{cliente.usuario.entidad.alias}} <md-tooltip>Nombre de punto y Entidad</md-tooltip> </div> </div> </md-list-item> <md-list-item ng-dblclick="ingresar_seleccionado(cliente)" ng-if="!cliente.registrado" class="md-2-line"> <div class="info"> <h5 ng-model="cliente.nombre_punto" contenteditable guardar-nombre-punto="guardarNombrePunto">{{ cliente.nombre_punto }} <md-tooltip>Nombre de punto</md-tooltip> </h5> </div> </md-list-item></span></md-list> </section> </md-content> </md-sidenav>

views/usuarios/sidenavSelectPCDir.jade
md-sidenav.md-sidenav-right.md-whiteframe-4dp(md-component-id="sidenavSelectPC" style="width: 600px;")
	md-toolbar.md-theme-light( style="margin-top: 50px;")
		h1.md-toolbar-tools Seleccione equipo

	md-content(layout-padding)
		
		
		section
			md-subheader.md-primary 
				md-input-container.filtrarusuario(flex )
					label Filtrar
					input(type="text" ng-model="filtro" )
				button.btn.btn-primary(type="button" ng-click="ingresar_seleccionado()") Ingresar
			md-list.md-dense 
				span(ng-repeat="cliente in SocketClientes.clientes | filter:filtro | orderBy:'nombre_punto'")
					md-list-item.md-2-line.itemselectpc-busy(ng-if="cliente.registrado")
						
						header.fotoselectpc
							
							img.img-perfil.nodrag(ng-src="{{imagesPath + cliente.usuario.imagen_nombre}}" alt="{{cliente.usuario.username}}")

							
							img.img-entidad.nodrag(ng-src="{{ imagesPath + cliente.usuario.entidad.logo}}" alt="{{cliente.usuario.username}}")
							md-tooltip {{cliente.usuario.entidad.nombre}}
					
						.info 
							h5.name.text-center.nombresellipsis {{cliente.usuario.nombres}} {{cliente.usuario.apellidos}}
								md-tooltip {{cliente.usuario.username}}
							.alias-enti
								| {{ cliente.nombre_punto }} - {{cliente.usuario.entidad.alias}}
								md-tooltip Nombre de punto y Entidad
								


					md-list-item.md-2-line(ng-dblclick="ingresar_seleccionado(cliente)" ng-if="!cliente.registrado")
						
						.info 
							h5(ng-model="cliente.nombre_punto" contenteditable guardar-nombre-punto="guardarNombrePunto") {{ cliente.nombre_punto }}
								md-tooltip Nombre de punto
