views/usuarios/verRoles.tpl.html
<div class="modal-header"> <h3 class="modal-title">Roles del usuario</h3> </div> <div class="modal-body"> <div class="row"> <div class="col-lg-12 col-xs-12"> <h4>Usuario: </h4> <div style="text-overflow: ellipsis">{{usuario.nombres}} {{usuario.apellidos}}</div> <h5>Id: {{usuario.user_id}}</h5> <div class="horizontal-space"></div> <div class="form-group"> <label>Elija Roles</label> <ui-select multiple ng-model="datos.selecteds" theme="select2" style="width:100%" on-select="seleccionando($item, $model)" on-remove="quitando($item, $model)"> <ui-select-match placeholder="Selecciona roles...">{{$item.name}}</ui-select-match> <ui-select-choices repeat="rol in roles | filter: $select.search.name"> <div ng-bind-html="rol.name | highlight: $select.search"></div> </ui-select-choices> </ui-select> </div> </div> </div> </div> <div class="modal-footer"> <button ng-click="ok()" class="btn btn-labeled btn-danger">Aceptar<i class="btn-label fa fa-times"></i></button> <button ng-click="cancel()" class="btn btn-yellow">Cancelar</button> </div>

views/usuarios/verRoles.jade
.modal-header
	h3.modal-title Roles del usuario
.modal-body
	.row
		.col-lg-12.col-xs-12
			h4 Usuario: 
			div(style="text-overflow: ellipsis") {{usuario.nombres}} {{usuario.apellidos}}
			h5 Id: {{usuario.id}}
			.horizontal-space
			.form-group
				label Elija Roles
				ui-select(multiple ng-model="datos.selecteds" theme="select2" style="width:100%"
						on-select="seleccionando($item, $model)" on-remove="quitando($item, $model)")
					ui-select-match(placeholder="Selecciona roles...") {{$item.name}}
					ui-select-choices(repeat="rol in roles | filter: $select.search.name")
						div(ng-bind-html="rol.name | highlight: $select.search")



.modal-footer
	md-button.md-raised.md-primary(ng-click="ok()") Aceptar
		i.fa.fa-check
