views/preguntas/removePreguntas.tpl.html
 <div class="modal-header"> <h3 class="modal-title">¿Seguro que deseas eliminar {{preguntas.length}} preguntas?</h3> </div> <div class="modal-body"> <div class="row"> <div ng-repeat="pregunta in preguntas" class="col-lg-12 col-xs-12"><span ng-bind-html="pregunta.enunciado" flex="90"></span> <hr> </div> </div> </div> <div class="modal-footer"> <button ng-click="ok()" class="btn btn-labeled btn-danger">Eliminar<i class="btn-label fa fa-times"></i></button> <button ng-click="cancel()" class="btn btn-yellow">Cancelar</button> </div>

views/preguntas/removePreguntas.jade
.modal-header
	h3.modal-title ¿Seguro que deseas eliminar {{preguntas.length}} preguntas?
.modal-body
	.row
		.col-lg-12.col-xs-12(ng-repeat="pregunta in preguntas")
			span(ng-bind-html="pregunta.enunciado" flex="90")
			hr

.modal-footer
	button.btn.btn-labeled.btn-danger(ng-click="ok()") Eliminar
		i.btn-label.fa.fa-times
	button.btn.btn-yellow(ng-click="cancel()") Cancelar
