views/categorias/categoriasDir.tpl.html
 <div ng-repeat="categoriaking in categoriasking"> <md-whiteframe layout ng-repeat="categoria in categoriaking.categorias_traducidas | porIdioma:idiomapreg.selected" ng-hide="categoriaking.editando" style="padding: 10px; position: relative;" class="md-whiteframe-z2 definicion-frame"><span flex="10">{{$parent.$index+1}}.</span><span flex="90">{{categoria.nombre}}</span> <div layout="row" class="btn-container-edit"> <md-button aria-label="Editar" ng-click="editarCategoria(categoriaking)" class="md-fab md-primary md-mini"> <md-icon class="fa fa-edit"></md-icon> <md-tooltip>Editar categoria</md-tooltip> </md-button> <md-button aria-label="Eliminar" ng-click="eliminarCategoria(categoriaking)" class="md-fab md-warn md-mini"> <md-icon class="fa fa-trash"></md-icon> <md-tooltip>Eliminar categoria</md-tooltip> </md-button> </div> </md-whiteframe> <div ng-show="categoriaking.editando" style="margin-top: 20px"> <div class="panel panel-default panel-hovered panel-stacked mb20"> <div ng-if="!evento_actual.es_idioma_unico" layout style="height: 40px;" class="panel-heading"><span> Editar categoria en idiomas:</span> <md-input-container layout="row" layout-align="start center" style="padding-bottom: 4px; margin-top: 2px; margin-bottom: 0;"> <md-select multiple placeholder="Idioma" ng-model="categoriaking.idiomasEdit"> <md-option ng-repeat="idioma in eventoactual.idiomas" value="{{idioma.id}}">{{idioma.original}}</md-option> </md-select> </md-input-container> </div> <div class="panel-body"> <form name="frm" role="form" class="form-horizontal"> <div layout layout-margin layout-wrap layout-padding class="margin0 padding0"> <div flex="40" flex-gt-lg="20" flex-sm="100" class="margin0"> <label>Nivel:</label> <md-select placeholder="Nivel" ng-model="categoriaking.nivel_id" class="margin0"> <md-option ng-repeat="nivelking in nivelesking" value="{{nivelking.id}}">{{nivelking.niveles_traducidos[0].nombre}}</md-option> </md-select> </div> <div flex="40" flex-gt-lg="20" flex-sm="100" class="margin0"> <label>Disciplina:</label> <md-select placeholder="Disciplina" ng-model="categoriaking.disciplina_id" class="margin0"> <md-option ng-repeat="disciplinaking in disciplinasking" value="{{disciplinaking.id}}">{{disciplinaking.nombre}}</md-option> </md-select> </div> </div> <div ng-repeat="categoria in categoriaking.categorias_traducidas | porIdiomasEdit:categoriaking.idiomasEdit"><a ng-if="!evento_actual.es_idioma_unico" md-ink-ripple class="btn-tag btn-tag-info margintb0">Categoria en {{categoria.idioma}}</a> <div layout layout-margin layout-wrap layout-padding style="padding-left: 50px;" class="margintb0"> <div flex="40" flex-lg="20" flex-sm="30" class="margintb0"> <label class="margintb0">Nombre:</label> <input type="text" ng-model="categoria.nombre" class="form-control margintb0"> </div> <div flex="40" flex-lg="20" flex-sm="30" class="margintb0"> <label class="margintb0">Abreviatura:</label> <input type="text" ng-model="categoria.abrev" class="form-control margintb0"> </div> <div ng-if="!evento_actual.es_idioma_unico" flex="40" flex-lg="20" flex-sm="30" class="margintb0"> <md-checkbox ng-model="categoria.traducido" ng-false-value="0" ng-true-value="1" aria-label="¿Traducido?">¿Traducido?</md-checkbox> </div> </div> </div> <div class="clearfix right"> <md-button ng-click="cerrar_edicion(categoriaking)" class="md-default">Cerrar</md-button> <md-button ng-click="guardando(categoriaking)" class="md-primary">Aplicar</md-button> <md-button type="submit" ng-click="finalizar_edicion(categoriaking)" class="md-default">Finalizar</md-button> </div> </form> </div> </div> </div> </div> <md-button type="button" ng-disabled="creando" ng-click="crear_categoria()" class="md-primary">Crear categoria</md-button>

views/categorias/categoriasDir.jade
div(ng-repeat="categoriaking in categoriasking" )

	md-whiteframe.md-whiteframe-z2.definicion-frame(layout ng-repeat="categoria in categoriaking.categorias_traducidas | porIdioma:idiomapreg.selected" ng-hide="categoriaking.editando" style="padding: 10px; position: relative;")
		span(flex="10") {{$parent.$index+1}}.
		span(flex="90") {{categoria.nombre}}


		div.btn-container-edit(layout="row")
			
			md-button.md-fab.md-primary.md-mini(aria-label="Editar" ng-click="editarCategoria(categoriaking)")
				md-icon.fa.fa-pencil
				md-tooltip Editar categoria

			md-button.md-fab.md-warn.md-mini(aria-label="Eliminar" ng-click="eliminarCategoria(categoriaking)")
				md-icon.fa.fa-trash
				md-tooltip Eliminar categoria



	div(ng-show="categoriaking.editando" style="margin-top: 20px")
		.panel.panel-default.panel-hovered.panel-stacked.mb20
			.panel-heading(ng-if="!evento_actual.es_idioma_unico" layout style="height: 40px;")
				span
					|  Editar categoria en idiomas:  

				md-input-container(layout="row" layout-align="start center" style="padding-bottom: 4px; margin-top: 2px; margin-bottom: 0;")
					md-select(multiple="true" placeholder="Idioma" ng-model="categoriaking.idiomasEdit" ng-init="categoriaking.idiomasEdit=[eventoactual.idioma_principal_id]")
						md-option(ng-repeat="idioma in eventoactual.idiomas" value="{{idioma.id}}") {{idioma.original}}

			.panel-body
				form.form-horizontal(name="frm" role="form")


					div.margin0.padding0(layout layout-margin layout-wrap layout-padding )
						div.margin0(flex="40" flex-gt-lg="20" flex-sm="100")
							label Nivel:
							md-select.margin0(placeholder="Nivel" ng-model="categoriaking.nivel_id")
								md-option(ng-repeat="nivelking in nivelesking" value="{{nivelking.id}}") {{nivelking.niveles_traducidos[0].nombre}}
						div.margin0(flex="40" flex-gt-lg="20" flex-sm="100")
							label Disciplina:
							md-select.margin0(placeholder="Disciplina" ng-model="categoriaking.disciplina_id")
								md-option(ng-repeat="disciplinaking in disciplinasking" value="{{disciplinaking.id}}") {{disciplinaking.nombre}}


					div(ng-repeat="categoria in categoriaking.categorias_traducidas | porIdiomasEdit:categoriaking.idiomasEdit")
									
						a.btn-tag.btn-tag-info.margintb0(ng-if="!evento_actual.es_idioma_unico" md-ink-ripple)
							| Categoria en {{categoria.idioma}}

						div.margintb0(layout layout-margin layout-wrap layout-padding style="padding-left: 50px; ")
							div.margintb0(flex="40" flex-lg="20" flex-sm="30")
								label.margintb0 Nombre:
								input.form-control.margintb0(type="text" ng-model="categoria.nombre")
							
							div.margintb0(flex="40" flex-lg="20" flex-sm="30")
								label.margintb0 Abreviatura:
								input.form-control.margintb0(type="text" ng-model="categoria.abrev")
							
							div.margintb0(ng-if="!evento_actual.es_idioma_unico" flex="40" flex-lg="20" flex-sm="30")
								md-checkbox(ng-model="categoria.traducido" ng-false-value="0" ng-true-value="1" aria-label="¿Traducido?")
									| ¿Traducido?
							
					.clearfix.right
						md-button.md-default(ng-click="cerrar_edicion(categoriaking)") Cerrar
						md-button.md-primary(ng-click="guardando(categoriaking)") Aplicar
						md-button.md-default(type="submit" ng-click="finalizar_edicion(categoriaking)") Finalizar

	
md-button.md-primary(type="button" ng-disabled="creando" ng-click="crear_categoria()") Crear categoria
	
