views/categorias/disciplinasDir.tpl.html
<div ng-repeat="disciplinaking in disciplinasking"> <md-whiteframe layout ng-repeat="disciplina in disciplinaking.disciplinas_traducidas | porIdioma:idiomapreg.selected" ng-hide="disciplinaking.editando" style="padding: 10px" class="md-whiteframe-z2 definicion-frame"><span flex="10">{{$parent.$index+1}}.</span><span flex="90">{{disciplina.nombre}}</span> <div layout="row" class="btn-container-edit"> <md-button aria-label="Editar" ng-click="editarDisciplina(disciplinaking)" class="md-fab md-primary md-mini"> <md-icon class="fa fa-pencil"></md-icon> <md-tooltip>Editar disciplina</md-tooltip> </md-button> <md-button aria-label="Eliminar" ng-click="eliminarDisciplina(disciplinaking)" class="md-fab md-warn md-mini"> <md-icon class="fa fa-trash"></md-icon> <md-tooltip>Eliminar disciplina</md-tooltip> </md-button> </div> </md-whiteframe> <div ng-show="disciplinaking.editando" style="margin-top: 20px"> <div class="panel panel-default panel-hovered panel-stacked mb20"> <div ng-show="!eventoactual.es_idioma_unico" layout style="height: 40px" class="panel-heading"> <span>Editar disciplina en idiomas: </span> <md-input-container layout="row" layout-align="start center" style="padding-bottom: 0px; margin-top: -10px"> <md-select multiple placeholder="Idioma" ng-model="disciplinaking.idiomasEdit" ng-init="disciplinaking.idiomasEdit=[eventoactual.idioma_principal_id]"> <md-option ng-repeat="idioma in eventoactual.idiomas" value="{{idioma.id}}">{{idioma.original}}</md-option> </md-select> </md-input-container> </div> <div class="panel-body"> <form name="frm" role="form" class="form-horizontal"> <div ng-repeat="disciplina in disciplinaking.disciplinas_traducidas | porIdiomasEdit:disciplinaking.idiomasEdit"><a ng-if="!eventoactual.es_idioma_unico" md-ink-ripple class="btn-tag btn-tag-info">Disciplina en {{disciplina.idioma}}</a> <div style="padding-left: 50px" class="row"> <div class="col-lg-4 col-sm-5 col-xs-12"> <div class="form-group"> <label>Nombre disciplina:</label> <input type="text" ng-model="disciplina.nombre" class="form-control"> </div> </div> <div class="col-lg-4 col-sm-5 col-xs-12"> <div class="form-group"> <label>Descripción:</label> <input type="text" ng-model="disciplina.descripcion" class="form-control"> </div> </div> <div ng-if="!eventoactual.es_idioma_unico" class="col-lg-2 col-sm-2 col-xs-12"> <div class="form-group"> <md-checkbox ng-model="disciplina.traducido" ng-true-value="1" ng-false-value="0" aria-label="¿Traducido?">¿Traducido?</md-checkbox> </div> </div> </div> </div> <div class="clearfix right"> <md-button ng-click="cerrar_edicion(disciplinaking)" class="md-default">Cerrar</md-button> <md-button type="submit" ng-click="guardando(disciplinaking)" class="md-primary">Aplicar</md-button> <md-button ng-click="finalizar_edicion(disciplinaking)" class="md-default">Finalizar</md-button> </div> </form> </div> </div> </div> </div> <md-button type="button" ng-disabled="creando" ng-click="crear_disciplina()" class="md-primary">Crear disciplina</md-button>

views/categorias/disciplinasDir.jade
div(ng-repeat="disciplinaking in disciplinasking" )

	md-whiteframe.md-whiteframe-z2.definicion-frame(layout ng-repeat="disciplina in disciplinaking.disciplinas_traducidas | porIdioma:idiomapreg.selected" ng-hide="disciplinaking.editando" style="padding: 10px; position: relative;")
		span(flex="10") {{$parent.$index+1}}.
		span(flex="90") {{disciplina.nombre}}


		div.btn-container-edit(layout="row")
			
			md-button.md-fab.md-primary.md-mini(aria-label="Editar" ng-click="editarDisciplina(disciplinaking)")
				md-icon.fa.fa-pencil
				md-tooltip Editar disciplina

			md-button.md-fab.md-warn.md-mini(aria-label="Eliminar" ng-click="eliminarDisciplina(disciplinaking)")
				md-icon.fa.fa-trash
				md-tooltip Eliminar disciplina



	div(ng-show="disciplinaking.editando" style="margin-top: 20px")
		.panel.panel-default.panel-hovered.panel-stacked.mb20
			.panel-heading(ng-show="!eventoactual.es_idioma_unico" layout style="height: 40px;") 
				span
					| Editar disciplina en idiomas: 

				md-input-container(layout="row" layout-align="start center" style="padding-bottom: 4px; margin-top: 2px; margin-bottom: 0;")
					md-select(multiple="true" placeholder="Idioma" ng-model="disciplinaking.idiomasEdit" ng-init="disciplinaking.idiomasEdit=[eventoactual.idioma_principal_id]")
						md-option(ng-repeat="idioma in eventoactual.idiomas" value="{{idioma.id}}") {{idioma.original}}

			.panel-body
				form.form-horizontal(name="frm" role="form")

					div(ng-repeat="disciplina in disciplinaking.disciplinas_traducidas | porIdiomasEdit:disciplinaking.idiomasEdit")
									
						a.btn-tag.btn-tag-info(ng-if="!eventoactual.es_idioma_unico"  md-ink-ripple)
							| Disciplina en {{disciplina.idioma}}

						.row(style="padding-left: 50px; ")
							.col-lg-4.col-sm-5.col-xs-12
								.form-group
									label Nombre disciplina:
									input.form-control(type="text" ng-model="disciplina.nombre")
							.col-lg-4.col-sm-5.col-xs-12
								.form-group
									label Descripción:
									input.form-control(type="text" ng-model="disciplina.descripcion")
							.col-lg-2.col-sm-2.col-xs-12(ng-if="!eventoactual.es_idioma_unico")
								.form-group
									md-checkbox(ng-model="disciplina.traducido" ng-true-value="1" ng-false-value="0" aria-label="¿Traducido?")
										| ¿Traducido?
							
					.clearfix.right
						md-button.md-default(ng-click="cerrar_edicion(disciplinaking)") Cerrar
						md-button.md-primary(type="submit" ng-click="guardando(disciplinaking)") Aplicar
						md-button.md-default(ng-click="finalizar_edicion(disciplinaking)") Finalizar

	
md-button.md-primary(type="button" ng-disabled="creando" ng-click="crear_disciplina()") Crear disciplina
	
