views/informes/puestosDir.tpl.html
 <div class="panel panel-default panel-hovered panel-stacked mb20 mr--15-sm ml--15-sm"> <div class="panel-heading">Puestos</div> <div class="panel-body"> <md-checkbox ng-model="gran_final" aria-label="Gran final">Gran final</md-checkbox> <md-button ng-click="traerTodosLosExamenes()" class="md-raised">Traer todos</md-button> <md-button ng-click="traerExamenesEntidades()" class="md-raised">Por entidades</md-button> <md-button ng-click="traerExamenesEntidadesCategorias()" class="md-raised">Por entidades-categorías</md-button> <md-button ng-click="traerExamenesCategorias()" class="md-raised">Por categorías</md-button> <md-button ng-click="traerExamenesCategoria()" class="md-raised">Traer categoría</md-button> <form> <div style="width: 300px;margin-top: 15px;" class="form-group"> <div class="input-group"> <div class="input-group-addon"><i class="fa fa-search"></i></div> <input type="text" placeholder="Buscar" ng-model="searchExam" style="border-top: 1px solid #ccc; border-right: 1px solid #ccc;" class="form-control"> </div> </div> </form> <div ng-if="mostrando=='todos'" class="puestos-table-content"> <table class="table table-striped table-hover table-bordered"> <thead> <th style="padding-right: 15px;"><a href="" ng-click="sortType = 'examen_id'; sortReverse = !sortReverse">Id<span ng-show="sortType == 'examen_id' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'examen_id' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a> <md-tooltip>Código de examen</md-tooltip> </th> <th style="padding-right: 15px;">No <md-tooltip>Indice</md-tooltip> </th> <th><a href="" ng-click="sortType = 'nombres'; sortReverse = !sortReverse">Participante<span ng-show="sortType == 'nombres' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'nombres' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a></th> <th>Ent</th> <th><a href="" ng-click="sortType = 'categoria'; sortReverse = !sortReverse">Categ<span ng-show="sortType == 'categoria' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'categoria' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a> <md-tooltip>Categoría</md-tooltip> </th> <th><a href="" ng-click="sortType = 'examen_at'; sortReverse = !sortReverse">Fecha<span ng-show="sortType == 'examen_at' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'examen_at' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a> <md-tooltip>Fecha realizado</md-tooltip> </th> <th><a href="" ng-click="sortType = 'tiempo'; sortReverse = !sortReverse">Tiempo<span ng-show="sortType == 'tiempo' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'tiempo' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a> <md-tooltip>Duración del examen</md-tooltip> </th> <th><a href="" ng-click="sortType = 'cantidad_pregs'; sortReverse = !sortReverse">Pregs<span ng-show="sortType == 'cantidad_pregs' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'cantidad_pregs' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a></th> <th>Malas <md-tooltip>Incorrectas</md-tooltip> </th> <th>Buenas <md-tooltip>Correctas</md-tooltip> </th> <th><a href="" ng-click="sortType = 'promedio'; sortReverse = !sortReverse">Puntaje<span ng-show="sortType == 'promedio' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'promedio' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a></th> </thead> <tbody> <tr ng-repeat="examen in examenes | filter:searchExam | orderObjectBy:sortType:sortReverse"> <td style="font-size: 7pt;">{{ examen.examen_id }}</td> <td style="font-size: 7pt;">{{ $index +1 }} <md-tooltip>Orden</md-tooltip> </td> <td><img ng-src="{{ imagesPath + examen.imagen_nombre }}" style="width: 25px">{{ examen.nombres + ' ' + examen.apellidos }}</td> <td><img ng-src="{{ imagesPath + examen.logo_nombre }}" style="width: 25px">{{ examen.alias_entidad }}</td> <td>{{ examen.abrev_categ }}</td> <td style="font-size: 7pt;">{{ examen.examen_at }}</td> <!--td(style="font-size: 7pt;") {{ examen.res_tiempo | secondsToDateTime:true }}--> <td style="font-size: 7pt;">{{ examen.res_tiempo_format }}</td> <td>{{ examen.res_cant_pregs }}</td> <td>{{ examen.res_cant_pregs - examen.res_correctas }} <md-tooltip>Incorrectas</md-tooltip> </td> <td>{{ examen.res_correctas }} <md-tooltip>Correctas</md-tooltip> </td> <td class="td-contenedora"><span ng-show="examen.res_by_promedio">{{ examen.res_promedio | decimales_if:1 }}%</span><span ng-hide="examen.res_by_promedio">{{ examen.res_puntos }}</span> <div class="menu-puesto-exam"> <div class="btn-group"><a href="" ng-click="mostrarPuesto(examen, $index +1)" class="btn btn-default btn-xs"><i class="fa fa-child"></i> <md-tooltip>Mostrar en pantalla</md-tooltip></a><a href="" ng-click="eliminarExamen(examen)" class="btn btn-danger btn-xs"><i class="fa fa-times"></i> <md-tooltip>Eliminar examen</md-tooltip></a></div> </div> </td> </tr> </tbody> </table> </div> <div ng-if="mostrando=='por_entidades'" class="puestos-table-content"> <div ng-repeat="entidad in entidades"> <md-whiteframe layout style="padding: 10px; margin: 15px; display: block;" class="md-whiteframe-z2 definicion-frame"> <h3 class="center"><img ng-src="{{ imagesPath + entidad.logo_nombre }}" style="width: 35px"> {{ entidad.nombre_entidad }} - {{ entidad.alias_entidad }} <md-tooltip>{{ entidad.lider_nombre || 'Sin lider' }}</md-tooltip> </h3> </md-whiteframe> <table class="table table-striped table-hover table-bordered"> <thead> <th style="padding-right: 15px;"><a href="" ng-click="sortType = 'examen_id'; sortReverse = !sortReverse">Id<span ng-show="sortType == 'examen_id' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'examen_id' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a> <md-tooltip>Código de examen</md-tooltip> </th> <th style="padding-right: 15px;">No <md-tooltip>Indice</md-tooltip> </th> <th><a href="" ng-click="sortType = 'nombres'; sortReverse = !sortReverse">Participante<span ng-show="sortType == 'nombres' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'nombres' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a></th> <th><a href="" ng-click="sortType = 'categoria'; sortReverse = !sortReverse">Categ<span ng-show="sortType == 'categoria' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'categoria' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a> <md-tooltip>Categoría</md-tooltip> </th> <th><a href="" ng-click="sortType = 'examen_at'; sortReverse = !sortReverse">Fecha<span ng-show="sortType == 'examen_at' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'examen_at' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a> <md-tooltip>Fecha realizado</md-tooltip> </th> <th><a href="" ng-click="sortType = 'tiempo'; sortReverse = !sortReverse">Tiempo<span ng-show="sortType == 'tiempo' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'tiempo' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a> <md-tooltip>Duración del examen</md-tooltip> </th> <th><a href="" ng-click="sortType = 'cantidad_pregs'; sortReverse = !sortReverse">Pregs<span ng-show="sortType == 'cantidad_pregs' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'cantidad_pregs' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a></th> <th>Malas <md-tooltip>Incorrectas</md-tooltip> </th> <th>Buenas <md-tooltip>Correctas</md-tooltip> </th> <th><a href="" ng-click="sortType = 'promedio'; sortReverse = !sortReverse">Puntaje<span ng-show="sortType == 'promedio' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'promedio' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a></th> </thead> <tbody> <tr ng-repeat="examen in entidad.examenes | filter:searchExam | orderObjectBy:sortType:sortReverse"> <td style="font-size: 7pt;">{{ examen.examen_id }}</td> <td style="font-size: 7pt;">{{ $index +1 }} <md-tooltip>Orden</md-tooltip> </td> <td><img ng-src="{{ imagesPath + examen.imagen_nombre }}" style="width: 25px">{{ examen.nombres + ' ' + examen.apellidos }}</td> <td>{{ examen.abrev_categ }}</td> <td style="font-size: 7pt;">{{ examen.examen_at }}</td> <td style="font-size: 7pt;">{{ examen.res_tiempo_format }}</td> <td>{{ examen.res_cant_pregs }}</td> <td>{{ examen.res_cant_pregs - examen.res_correctas }} <md-tooltip>Incorrectas</md-tooltip> </td> <td>{{ examen.res_correctas }} <md-tooltip>Correctas</md-tooltip> </td> <td class="td-contenedora"><span ng-show="examen.res_by_promedio">{{ examen.res_promedio | decimales_if:1 }}%</span><span ng-hide="examen.res_by_promedio">{{ examen.res_puntos }}</span> <div class="menu-puesto-exam"> <div class="btn-group"><a href="" ng-click="mostrarPuesto(examen, $index +1, entidad)" class="btn btn-default btn-xs"><i class="fa fa-child"></i> <md-tooltip>Mostrar en pantalla</md-tooltip></a><a href="" ng-click="eliminarExamen(examen)" class="btn btn-danger btn-xs"><i class="fa fa-times"></i> <md-tooltip>Eliminar examen</md-tooltip></a></div> </div> </td> </tr> </tbody> </table> </div> </div> <div ng-if="mostrando=='por_entidades_categorias'" class="puestos-table-content"> <div ng-repeat="entidad in entidades"> <md-whiteframe layout style="padding: 10px; margin: 15px; display: block;" class="md-whiteframe-z2 definicion-frame"> <h3 class="center"><img ng-src="{{ imagesPath + entidad.logo_nombre }}" style="width: 35px"> {{ entidad.nombre_entidad }} - {{ entidad.alias_entidad }} <md-tooltip>{{ entidad.lider_nombre || 'Sin lider' }}</md-tooltip> </h3> </md-whiteframe> <div ng-repeat="categoria in entidad.categorias" ng-init="sortType = 'promedio'; sortReverse = true"> <h4 style="margin-top: 10px;" class="center">{{ categoria.nombre_categ }} - {{ categoria.abrev_categ }} <md-tooltip>{{ categoria.descripcion_categ || 'Sin descripción' }}</md-tooltip> </h4> <table class="table table-striped table-hover table-bordered"> <thead> <th style="padding-right: 15px;"><a href="" ng-click="sortType = 'examen_id'; sortReverse = !sortReverse">Id<span ng-show="sortType == 'examen_id' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'examen_id' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a> <md-tooltip>Código de examen</md-tooltip> </th> <th style="padding-right: 15px;">No <md-tooltip>Indice</md-tooltip> </th> <th><a href="" ng-click="sortType = 'nombres'; sortReverse = !sortReverse">Participante<span ng-show="sortType == 'nombres' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'nombres' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a></th> <th><a href="" ng-click="sortType = 'categoria'; sortReverse = !sortReverse">Categ<span ng-show="sortType == 'categoria' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'categoria' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a> <md-tooltip>Categoría</md-tooltip> </th> <th><a href="" ng-click="sortType = 'examen_at'; sortReverse = !sortReverse">Fecha<span ng-show="sortType == 'examen_at' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'examen_at' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a> <md-tooltip>Fecha realizado</md-tooltip> </th> <th><a href="" ng-click="sortType = 'tiempo'; sortReverse = !sortReverse">Tiempo<span ng-show="sortType == 'tiempo' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'tiempo' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a> <md-tooltip>Duración del examen</md-tooltip> </th> <th><a href="" ng-click="sortType = 'cantidad_pregs'; sortReverse = !sortReverse">Pregs<span ng-show="sortType == 'cantidad_pregs' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'cantidad_pregs' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a></th> <th>Malas <md-tooltip>Incorrectas</md-tooltip> </th> <th>Buenas <md-tooltip>Correctas</md-tooltip> </th> <th><a href="" ng-click="sortType = 'promedio'; sortReverse = !sortReverse">Puntaje<span ng-show="sortType == 'promedio' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'promedio' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a></th> </thead> <tbody> <tr ng-repeat="examen in categoria.examenes | filter:searchExam | orderObjectBy:sortType:sortReverse"> <td style="font-size: 7pt;">{{ examen.examen_id }}</td> <td style="font-size: 7pt;">{{ $index +1 }} <md-tooltip>Orden</md-tooltip> </td> <td><img ng-src="{{ imagesPath + examen.imagen_nombre }}" style="width: 25px">{{ examen.nombres + ' ' + examen.apellidos }}</td> <td>{{ examen.abrev_categ }}</td> <td style="font-size: 7pt;">{{ examen.examen_at }}</td> <td style="font-size: 7pt;">{{ examen.res_tiempo_format }}</td> <td>{{ examen.res_cantidad_pregs }}</td> <td>{{ examen.res_cantidad_pregs - examen.res_correctas }} <md-tooltip>Incorrectas</md-tooltip> </td> <td>{{ examen.res_correctas }} <md-tooltip>Correctas</md-tooltip> </td> <td class="td-contenedora"><span ng-show="examen.res_by_promedio">{{ examen.res_promedio | decimales_if:1 }}%</span><span ng-hide="examen.res_by_promedio">{{ examen.res_puntos }}</span> <div class="menu-puesto-exam"> <div class="btn-group"><a href="" ng-click="mostrarPuesto(examen, $index +1, entidad)" class="btn btn-default btn-xs"><i class="fa fa-child"></i> <md-tooltip>Mostrar en pantalla</md-tooltip></a><a href="" ng-click="eliminarExamen(examen)" class="btn btn-danger btn-xs"><i class="fa fa-times"></i> <md-tooltip>Eliminar examen</md-tooltip></a></div> </div> </td> </tr> </tbody> </table> </div> </div> </div> <div ng-if="mostrando=='por_categorias'" class="puestos-table-content"> <div ng-repeat="categoria in categorias" ng-init="sortType = 'promedio'; sortReverse = true"> <md-whiteframe layout style="padding: 10px; margin: 15px; display: block;" class="md-whiteframe-z2 definicion-frame"> <h3 class="center">{{ categoria.nombre_categ }} - {{ categoria.abrev_categ }} <md-tooltip>{{ categoria.descripcion_categ || 'Sin descripción' }}</md-tooltip> </h3> </md-whiteframe> <table class="table table-striped table-hover table-bordered"> <thead> <th style="padding-right: 15px;"><a href="" ng-click="sortType = 'examen_id'; sortReverse = !sortReverse">Id<span ng-show="sortType == 'examen_id' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'examen_id' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a> <md-tooltip>Código de examen</md-tooltip> </th> <th style="padding-right: 15px;">No <md-tooltip>Indice</md-tooltip> </th> <th><a href="" ng-click="sortType = 'nombres'; sortReverse = !sortReverse">Participante<span ng-show="sortType == 'nombres' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'nombres' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a></th> <th>Ent</th> <th><a href="" ng-click="sortType = 'categorias'; sortReverse = !sortReverse">Categ<span ng-show="sortType == 'categorias' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'categorias' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a> <md-tooltip>Categoría</md-tooltip> </th> <th><a href="" ng-click="sortType = 'examen_at'; sortReverse = !sortReverse">Fecha<span ng-show="sortType == 'examen_at' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'examen_at' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a> <md-tooltip>Fecha realizado</md-tooltip> </th> <th><a href="" ng-click="sortType = 'tiempo'; sortReverse = !sortReverse">Tiempo<span ng-show="sortType == 'tiempo' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'tiempo' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a> <md-tooltip>Duración del examen</md-tooltip> </th> <th><a href="" ng-click="sortType = 'cantidad_pregs'; sortReverse = !sortReverse">Pregs<span ng-show="sortType == 'cantidad_pregs' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'cantidad_pregs' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a></th> <th>Malas <md-tooltip>Incorrectas</md-tooltip> </th> <th>Buenas <md-tooltip>Correctas</md-tooltip> </th> <th><a href="" ng-click="sortType = 'promedio'; sortReverse = !sortReverse">Puntaje<span ng-show="sortType == 'promedio' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'promedio' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a></th> </thead> <tbody> <!--tr(ng-repeat="examen in categoria.examenes | filter:searchExam | orderBy:sortType:sortReverse" )--> <tr ng-repeat="examen in categoria.examenes | filter:searchExam | orderObjectBy:sortType:sortReverse"> <td style="font-size: 7pt;">{{ examen.examen_id }}</td> <td style="font-size: 7pt;">{{ $index +1 }} <md-tooltip>Orden</md-tooltip> </td> <td><img ng-src="{{ imagesPath + examen.imagen_nombre }}" style="width: 25px">{{ examen.nombres + ' ' + examen.apellidos }}</td> <td><img ng-src="{{ imagesPath + examen.logo_nombre }}" style="width: 25px">{{ examen.alias_entidad }}</td> <td>{{ examen.abrev_categ }}</td> <td style="font-size: 7pt;">{{ examen.examen_at }}</td> <td style="font-size: 7pt;">{{ examen.res_tiempo_format }}</td> <td>{{ examen.res_cant_pregs }}</td> <td>{{ examen.res_cant_pregs - examen.res_correctas }} <md-tooltip>Incorrectas</md-tooltip> </td> <td>{{ examen.res_correctas }} <md-tooltip>Correctas</md-tooltip> </td> <td class="td-contenedora"><span ng-show="examen.res_by_promedio">{{ examen.res_promedio | decimales_if:1 }}%</span><span ng-hide="examen.res_by_promedio">{{ examen.res_puntos }}</span> <div class="menu-puesto-exam"> <div class="btn-group"><a href="" ng-click="mostrarPuesto(examen, $index +1)" class="btn btn-default btn-xs"><i class="fa fa-child"></i> <md-tooltip>Mostrar en pantalla</md-tooltip></a><a href="" ng-click="eliminarExamen(examen)" class="btn btn-danger btn-xs"><i class="fa fa-times"></i> <md-tooltip>Eliminar examen</md-tooltip></a></div> </div> </td> </tr> </tbody> </table> </div> </div> </div> </div>

views/informes/puestosDir.jade
.panel.panel-default.panel-hovered.panel-stacked.mb20
	.panel-heading   
		| Puestos 


	.panel-body

		md-checkbox(ng-model="gran_final" aria-label="Gran final") Gran final

		md-button.md-raised(ng-click="traerTodosLosExamenes()") Traer todos

		md-button.md-raised(ng-click="traerExamenesEntidades()") Por entidades

		md-button.md-raised(ng-click="traerExamenesEntidadesCategorias()") Por entidades-categorías

		md-button.md-raised(ng-click="traerExamenesCategorias()") Por categorías

		md-button.md-raised(ng-click="traerExamenesCategoria()") Traer categoría


		form
			.form-group(style="width: 300px;margin-top: 15px;")
				.input-group
					.input-group-addon
						i.fa.fa-search
					input.form-control(type="text" placeholder="Buscar" ng-model="searchExam" style="border-top: 1px solid #ccc; border-right: 1px solid #ccc;")


		.puestos-table-content(ng-if="mostrando=='todos'")
			table.table.table-striped.table-hover.table-bordered
				thead
					th(style="padding-right: 15px;") 
						a(href="" ng-click="sortType = 'examen_id'; sortReverse = !sortReverse")
							| Id
							span.fa.fa-caret-down(ng-show="sortType == 'examen_id' && !sortReverse")
							span.fa.fa-caret-up(ng-show="sortType == 'examen_id' && sortReverse")
						md-tooltip Código de examen
					th(style="padding-right: 15px;") 
						| No
						md-tooltip Indice
					th 
						a(href="" ng-click="sortType = 'nombres'; sortReverse = !sortReverse")
							| Participante
							span.fa.fa-caret-down(ng-show="sortType == 'nombres' && !sortReverse")
							span.fa.fa-caret-up(ng-show="sortType == 'nombres' && sortReverse")
					th Ent
					th 
						a(href="" ng-click="sortType = 'categoria'; sortReverse = !sortReverse")
							| Categ
							span.fa.fa-caret-down(ng-show="sortType == 'categoria' && !sortReverse")
							span.fa.fa-caret-up(ng-show="sortType == 'categoria' && sortReverse")
						md-tooltip Categoría
					th 
						a(href="" ng-click="sortType = 'examen_at'; sortReverse = !sortReverse")
							| Fecha
							span.fa.fa-caret-down(ng-show="sortType == 'examen_at' && !sortReverse")
							span.fa.fa-caret-up(ng-show="sortType == 'examen_at' && sortReverse")
						md-tooltip Fecha realizado
					th 
						a(href="" ng-click="sortType = 'tiempo'; sortReverse = !sortReverse")
							| Tiempo
							span.fa.fa-caret-down(ng-show="sortType == 'tiempo' && !sortReverse")
							span.fa.fa-caret-up(ng-show="sortType == 'tiempo' && sortReverse")
						md-tooltip Duración del examen

					th 
						a(href="" ng-click="sortType = 'cantidad_pregs'; sortReverse = !sortReverse")
							| Pregs
							span.fa.fa-caret-down(ng-show="sortType == 'cantidad_pregs' && !sortReverse")
							span.fa.fa-caret-up(ng-show="sortType == 'cantidad_pregs' && sortReverse")
					th Malas
						md-tooltip Incorrectas
					th Buenas
						md-tooltip Correctas
					th 
						a(href="" ng-click="sortType = 'promedio'; sortReverse = !sortReverse")
							| Puntaje
							span.fa.fa-caret-down(ng-show="sortType == 'promedio' && !sortReverse")
							span.fa.fa-caret-up(ng-show="sortType == 'promedio' && sortReverse")
				
				tbody
					tr(ng-repeat="examen in examenes | filter:searchExam | orderObjectBy:sortType:sortReverse" )
						td(style="font-size: 7pt;") {{ examen.examen_id }}
						td(style="font-size: 7pt;") {{ $index +1 }}
							md-tooltip Orden
						td 
							img(ng-src="{{ imagesPath + examen.imagen_nombre }}" style="width: 25px")
							| {{ examen.nombres + ' ' + examen.apellidos }}
						td 
							img(ng-src="{{ imagesPath + examen.logo_nombre }}" style="width: 25px")
							| {{ examen.alias_entidad }}
						td {{ examen.abrev_categ }}
						td(style="font-size: 7pt;") {{ examen.examen_at }}
						td(style="font-size: 7pt;") {{ examen.resultados.tiempo | secondsToDateTime:true }}
						td {{ examen.resultados.cantidad_pregs }}
						td {{ examen.resultados.cantidad_pregs - examen.resultados.correctas }}
							md-tooltip Incorrectas
						td {{ examen.resultados.correctas }}
							md-tooltip Correctas
						td.td-contenedora {{ examen.resultados.promedio | decimales_if:1 }}%

								.menu-puesto-exam 
									.btn-group
										a.btn.btn-default.btn-xs(href="" ng-click="mostrarPuesto(examen, $index +1)")
											i.fa.fa-child
											md-tooltip Mostrar en pantalla
										a.btn.btn-danger.btn-xs(href="" ng-click="eliminarExamen(examen)")
											i.fa.fa-times
											md-tooltip Eliminar examen



		.puestos-table-content(ng-if="mostrando=='por_entidades'")
			div(ng-repeat="entidad in entidades")
				
				md-whiteframe.md-whiteframe-z2.definicion-frame(layout style="padding: 10px; margin: 15px; display: block; ")
					h3.center
						img(ng-src="{{ imagesPath + entidad.logo_nombre }}" style="width: 35px")  
						|  {{ entidad.nombre_entidad }} - {{ entidad.alias_entidad }}
						md-tooltip {{ entidad.lider_nombre }}

				table.table.table-striped.table-hover.table-bordered
					thead
						th(style="padding-right: 15px;") 
							a(href="" ng-click="sortType = 'examen_id'; sortReverse = !sortReverse")
								| Id
								span.fa.fa-caret-down(ng-show="sortType == 'examen_id' && !sortReverse")
								span.fa.fa-caret-up(ng-show="sortType == 'examen_id' && sortReverse")
							md-tooltip Código de examen
						th(style="padding-right: 15px;") 
							| No
							md-tooltip Indice
						th 
							a(href="" ng-click="sortType = 'nombres'; sortReverse = !sortReverse")
								| Participante
								span.fa.fa-caret-down(ng-show="sortType == 'nombres' && !sortReverse")
								span.fa.fa-caret-up(ng-show="sortType == 'nombres' && sortReverse")
						th 
							a(href="" ng-click="sortType = 'categoria'; sortReverse = !sortReverse")
								| Categ
								span.fa.fa-caret-down(ng-show="sortType == 'categoria' && !sortReverse")
								span.fa.fa-caret-up(ng-show="sortType == 'categoria' && sortReverse")
							md-tooltip Categoría
						th 
							a(href="" ng-click="sortType = 'examen_at'; sortReverse = !sortReverse")
								| Fecha
								span.fa.fa-caret-down(ng-show="sortType == 'examen_at' && !sortReverse")
								span.fa.fa-caret-up(ng-show="sortType == 'examen_at' && sortReverse")
							md-tooltip Fecha realizado
						th 
							a(href="" ng-click="sortType = 'tiempo'; sortReverse = !sortReverse")
								| Tiempo
								span.fa.fa-caret-down(ng-show="sortType == 'tiempo' && !sortReverse")
								span.fa.fa-caret-up(ng-show="sortType == 'tiempo' && sortReverse")
							md-tooltip Duración del examen
						th 
							a(href="" ng-click="sortType = 'cantidad_pregs'; sortReverse = !sortReverse")
								| Pregs
								span.fa.fa-caret-down(ng-show="sortType == 'cantidad_pregs' && !sortReverse")
								span.fa.fa-caret-up(ng-show="sortType == 'cantidad_pregs' && sortReverse")
						th Malas
							md-tooltip Incorrectas
						th Buenas
							md-tooltip Correctas
						th 
							a(href="" ng-click="sortType = 'promedio'; sortReverse = !sortReverse")
								| Puntaje
								span.fa.fa-caret-down(ng-show="sortType == 'promedio' && !sortReverse")
								span.fa.fa-caret-up(ng-show="sortType == 'promedio' && sortReverse")
					
					tbody
						tr(ng-repeat="examen in entidad.examenes | filter:searchExam | orderObjectBy:sortType:sortReverse" )
							td(style="font-size: 7pt;") {{ examen.examen_id }}
							td(style="font-size: 7pt;") {{ $index +1 }}
								md-tooltip Orden
							td 
								img(ng-src="{{ imagesPath + examen.imagen_nombre }}" style="width: 25px")
								| {{ examen.nombres + ' ' + examen.apellidos }}
							td {{ examen.abrev_categ }}
							td(style="font-size: 7pt;") {{ examen.examen_at }}
							td(style="font-size: 7pt;") {{ examen.resultados.tiempo | secondsToDateTime:true }}
							td {{ examen.resultados.cantidad_pregs }}
							td {{ examen.resultados.cantidad_pregs - examen.resultados.correctas }}
								md-tooltip Incorrectas
							td {{ examen.resultados.correctas }}
								md-tooltip Correctas
							td.td-contenedora {{ examen.resultados.promedio | decimales_if:1 }}%

								.menu-puesto-exam 
									.btn-group
										a.btn.btn-default.btn-xs(href="" ng-click="mostrarPuesto(examen, $index +1, entidad)")
											i.fa.fa-child
											md-tooltip Mostrar en pantalla
										a.btn.btn-danger.btn-xs(href="" ng-click="eliminarExamen(examen)")
											i.fa.fa-times
											md-tooltip Eliminar examen







		.puestos-table-content(ng-if="mostrando=='por_entidades_categorias'")
			div(ng-repeat="entidad in entidades")
				
				md-whiteframe.md-whiteframe-z2.definicion-frame(layout style="padding: 10px; margin: 15px; display: block; ")
					h3.center
						img(ng-src="{{ imagesPath + entidad.logo_nombre }}" style="width: 35px")  
						|  {{ entidad.nombre_entidad }} - {{ entidad.alias_entidad }}
						md-tooltip {{ entidad.lider_nombre }}

				div(ng-repeat="categoria in entidad.categorias" ng-init="sortType = 'promedio'; sortReverse = true")

					h4.center(style="margin-top: 10px;") 
						| {{ categoria.nombre_categ }} - {{ categoria.abrev_categ }}
						md-tooltip {{ categoria.descripcion_categ }}

					table.table.table-striped.table-hover.table-bordered
						thead
							th(style="padding-right: 15px;") 
								a(href="" ng-click="sortType = 'examen_id'; sortReverse = !sortReverse")
									| Id
									span.fa.fa-caret-down(ng-show="sortType == 'examen_id' && !sortReverse")
									span.fa.fa-caret-up(ng-show="sortType == 'examen_id' && sortReverse")
								md-tooltip Código de examen
							th(style="padding-right: 15px;") 
								| No
								md-tooltip Indice
							th 
								a(href="" ng-click="sortType = 'nombres'; sortReverse = !sortReverse")
									| Participante
									span.fa.fa-caret-down(ng-show="sortType == 'nombres' && !sortReverse")
									span.fa.fa-caret-up(ng-show="sortType == 'nombres' && sortReverse")
							th 
								a(href="" ng-click="sortType = 'categoria'; sortReverse = !sortReverse")
									| Categ
									span.fa.fa-caret-down(ng-show="sortType == 'categoria' && !sortReverse")
									span.fa.fa-caret-up(ng-show="sortType == 'categoria' && sortReverse")
								md-tooltip Categoría
							th 
								a(href="" ng-click="sortType = 'examen_at'; sortReverse = !sortReverse")
									| Fecha
									span.fa.fa-caret-down(ng-show="sortType == 'examen_at' && !sortReverse")
									span.fa.fa-caret-up(ng-show="sortType == 'examen_at' && sortReverse")
								md-tooltip Fecha realizado
							th 
								a(href="" ng-click="sortType = 'tiempo'; sortReverse = !sortReverse")
									| Tiempo
									span.fa.fa-caret-down(ng-show="sortType == 'tiempo' && !sortReverse")
									span.fa.fa-caret-up(ng-show="sortType == 'tiempo' && sortReverse")
								md-tooltip Duración del examen
							th 
								a(href="" ng-click="sortType = 'cantidad_pregs'; sortReverse = !sortReverse")
									| Pregs
									span.fa.fa-caret-down(ng-show="sortType == 'cantidad_pregs' && !sortReverse")
									span.fa.fa-caret-up(ng-show="sortType == 'cantidad_pregs' && sortReverse")
							th Malas
								md-tooltip Incorrectas
							th Buenas
								md-tooltip Correctas
							th 
								a(href="" ng-click="sortType = 'promedio'; sortReverse = !sortReverse")
									| Puntaje
									span.fa.fa-caret-down(ng-show="sortType == 'promedio' && !sortReverse")
									span.fa.fa-caret-up(ng-show="sortType == 'promedio' && sortReverse")
						
						tbody
							tr(ng-repeat="examen in categoria.examenes | filter:searchExam | orderObjectBy:sortType:sortReverse" )
								td(style="font-size: 7pt;") {{ examen.examen_id }}
								td(style="font-size: 7pt;") {{ $index +1 }}
									md-tooltip Orden
								td 
									img(ng-src="{{ imagesPath + examen.imagen_nombre }}" style="width: 25px")
									| {{ examen.nombres + ' ' + examen.apellidos }}
								td {{ examen.abrev_categ }}
								td(style="font-size: 7pt;") {{ examen.examen_at }}
								td(style="font-size: 7pt;") {{ examen.resultados.tiempo | secondsToDateTime:true }}
								td {{ examen.resultados.cantidad_pregs }}
								td {{ examen.resultados.cantidad_pregs - examen.resultados.correctas }}
									md-tooltip Incorrectas
								td {{ examen.resultados.correctas }}
									md-tooltip Correctas
								td.td-contenedora {{ examen.resultados.promedio | decimales_if:1 }}%
									.menu-puesto-exam 
										.btn-group
											a.btn.btn-default.btn-xs(href="" ng-click="mostrarPuesto(examen, $index +1, entidad)")
												i.fa.fa-child
												md-tooltip Mostrar en pantalla
											a.btn.btn-danger.btn-xs(href="" ng-click="eliminarExamen(examen)")
												i.fa.fa-times
												md-tooltip Eliminar examen






		.puestos-table-content(ng-if="mostrando=='por_categorias'")
			div(ng-repeat="categoria in categorias" ng-init="sortType = 'promedio'; sortReverse = true")
				
				md-whiteframe.md-whiteframe-z2.definicion-frame(layout style="padding: 10px; margin: 15px; display: block; ")
					h3.center
						| {{ categoria.nombre_categ }} - {{ categoria.abrev_categ }}
						md-tooltip {{ categoria.descripcion_categ }}

				table.table.table-striped.table-hover.table-bordered
					thead
						th(style="padding-right: 15px;") 
							a(href="" ng-click="sortType = 'examen_id'; sortReverse = !sortReverse")
								| Id
								span.fa.fa-caret-down(ng-show="sortType == 'examen_id' && !sortReverse")
								span.fa.fa-caret-up(ng-show="sortType == 'examen_id' && sortReverse")
							md-tooltip Código de examen
						th(style="padding-right: 15px;") 
							| No
							md-tooltip Indice
						th 
							a(href="" ng-click="sortType = 'nombres'; sortReverse = !sortReverse")
								| Participante
								span.fa.fa-caret-down(ng-show="sortType == 'nombres' && !sortReverse")
								span.fa.fa-caret-up(ng-show="sortType == 'nombres' && sortReverse")
						th Ent
						th 
							a(href="" ng-click="sortType = 'categorias'; sortReverse = !sortReverse")
								| Categ
								span.fa.fa-caret-down(ng-show="sortType == 'categorias' && !sortReverse")
								span.fa.fa-caret-up(ng-show="sortType == 'categorias' && sortReverse")
							md-tooltip Categoría
						th 
							a(href="" ng-click="sortType = 'examen_at'; sortReverse = !sortReverse")
								| Fecha
								span.fa.fa-caret-down(ng-show="sortType == 'examen_at' && !sortReverse")
								span.fa.fa-caret-up(ng-show="sortType == 'examen_at' && sortReverse")
							md-tooltip Fecha realizado
						th 
							a(href="" ng-click="sortType = 'tiempo'; sortReverse = !sortReverse")
								| Tiempo
								span.fa.fa-caret-down(ng-show="sortType == 'tiempo' && !sortReverse")
								span.fa.fa-caret-up(ng-show="sortType == 'tiempo' && sortReverse")
							md-tooltip Duración del examen
						th 
							a(href="" ng-click="sortType = 'cantidad_pregs'; sortReverse = !sortReverse")
								| Pregs
								span.fa.fa-caret-down(ng-show="sortType == 'cantidad_pregs' && !sortReverse")
								span.fa.fa-caret-up(ng-show="sortType == 'cantidad_pregs' && sortReverse")
						th Malas
							md-tooltip Incorrectas
						th Buenas
							md-tooltip Correctas
						th 
							a(href="" ng-click="sortType = 'promedio'; sortReverse = !sortReverse")
								| Puntaje
								span.fa.fa-caret-down(ng-show="sortType == 'promedio' && !sortReverse")
								span.fa.fa-caret-up(ng-show="sortType == 'promedio' && sortReverse")
					
					tbody
						//tr(ng-repeat="examen in categoria.examenes | filter:searchExam | orderBy:sortType:sortReverse" )
						tr(ng-repeat="examen in categoria.examenes | filter:searchExam | orderObjectBy:sortType:sortReverse" )
							td(style="font-size: 7pt;") {{ examen.examen_id }}
							td(style="font-size: 7pt;") {{ $index +1 }}
								md-tooltip Orden
							td 
								img(ng-src="{{ imagesPath + examen.imagen_nombre }}" style="width: 25px")
								| {{ examen.nombres + ' ' + examen.apellidos }}
							td 
								img(ng-src="{{ imagesPath + examen.logo_nombre }}" style="width: 25px")
								| {{ examen.alias_entidad }}
							td {{ examen.abrev_categ }}
							td(style="font-size: 7pt;") {{ examen.examen_at }}
							td(style="font-size: 7pt;") {{ examen.resultados.tiempo | secondsToDateTime:true }}
							td {{ examen.resultados.cantidad_pregs }}
							td {{ examen.resultados.cantidad_pregs - examen.resultados.correctas }}
								md-tooltip Incorrectas
							td {{ examen.resultados.correctas }}
								md-tooltip Correctas
							td.td-contenedora {{ examen.resultados.promedio | decimales_if:1 }}%

								.menu-puesto-exam 
									.btn-group
										a.btn.btn-default.btn-xs(href="" ng-click="mostrarPuesto(examen, $index +1)")
											i.fa.fa-child
											md-tooltip Mostrar en pantalla
										a.btn.btn-danger.btn-xs(href="" ng-click="eliminarExamen(examen)")
											i.fa.fa-times
											md-tooltip Eliminar examen
