views/informes/seguroEliminExam.tpl.html

<div class="modal-header">
  <h3 class="modal-title">Eliminar examen</h3>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-lg-12 col-xs-12">
      <h4>¿Seguro que deseas eliminar el examen de  
        <u> {{examen.nombres + ' ' + examen.apellidos}}  </u> , categoría: 
        <u> {{ examen.nombre_categ }}  </u> ? 
      </h4>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button ng-click="cancel()" class="btn btn-default">No</button>
  <button ng-click="ok()" class="btn btn-danger">Eliminar <i class="fa fa-times"></i></button>
</div>

views/informes/seguroEliminExam.jade
.modal-header
	h3.modal-title Eliminar examen
.modal-body
	.row
		.col-lg-12.col-xs-12
			h4
				| ¿Seguro que deseas eliminar el examen de  
				u  {{examen.nombres + ' ' + examen.apellidos}}  
				|  , categoría: 
				u  {{ examen.nombre_categ }}  
				|  ? 

.modal-footer
	button.btn.btn-default(ng-click="cancel()") No
	button.btn.btn-danger(ng-click="ok()") Eliminar 
		i.fa.fa-times
