views/informes/verExamenesPorEntidades.jade
.row.body(ng-class="{'page-carta-horizontal': config.orientacion=='carta_horizontal', 'page-oficio-horizontal': config.orientacion=='oficio_horizontal','page-vertical': config.orientacion=='vertical', 'salto-pagina': $parent.$last==false }")
	

	.col-lg-12.col-sm-12.col-xs-12.marg-pad-0.text-center
		h2 Exámenes por entidad
		h3 {{$parent.selected.evento}}




	.col-lg-12.col-sm-12.col-xs-12.marg-pad-0
		div(ng-repeat="entidad in entidades")
			
			md-whiteframe.md-whiteframe-z2.definicion-frame(layout style="padding: 10px; margin: 15px; display: block; ")
				h3.center
					img(ng-src="{{ imagesPath + entidad.logo_nombre }}" style="width: 35px")  
					|  {{ entidad.nombre_entidad }} - {{ entidad.alias_entidad }}
					md-tooltip {{ entidad.lider_nombre }}

			table.table.table-striped.table-hover.table-bordered
				thead
					th(style="padding-right: 15px;") 
						a(href="" ng-click="sortType = 'examen_id'; sortReverse = !sortReverse")
							| Id
							span.fa.fa-caret-down(ng-show="sortType == 'examen_id' && !sortReverse")
							span.fa.fa-caret-up(ng-show="sortType == 'examen_id' && sortReverse")
						md-tooltip Código de examen
					th(style="padding-right: 15px;") 
						| No
						md-tooltip Indice
					th 
						a(href="" ng-click="sortType = 'nombres'; sortReverse = !sortReverse")
							| Participante
							span.fa.fa-caret-down(ng-show="sortType == 'nombres' && !sortReverse")
							span.fa.fa-caret-up(ng-show="sortType == 'nombres' && sortReverse")
					th 
						a(href="" ng-click="sortType = 'categoria'; sortReverse = !sortReverse")
							| Categ
							span.fa.fa-caret-down(ng-show="sortType == 'categoria' && !sortReverse")
							span.fa.fa-caret-up(ng-show="sortType == 'categoria' && sortReverse")
						md-tooltip Categoría
					th 
						a(href="" ng-click="sortType = 'examen_at'; sortReverse = !sortReverse")
							| Fecha
							span.fa.fa-caret-down(ng-show="sortType == 'examen_at' && !sortReverse")
							span.fa.fa-caret-up(ng-show="sortType == 'examen_at' && sortReverse")
						md-tooltip Fecha realizado
					th 
						a(href="" ng-click="sortType = 'tiempo'; sortReverse = !sortReverse")
							| Tiempo
							span.fa.fa-caret-down(ng-show="sortType == 'tiempo' && !sortReverse")
							span.fa.fa-caret-up(ng-show="sortType == 'tiempo' && sortReverse")
						md-tooltip Duración del examen
					th 
						a(href="" ng-click="sortType = 'cantidad_pregs'; sortReverse = !sortReverse")
							| Pregs
							span.fa.fa-caret-down(ng-show="sortType == 'cantidad_pregs' && !sortReverse")
							span.fa.fa-caret-up(ng-show="sortType == 'cantidad_pregs' && sortReverse")
					th Malas
						md-tooltip Incorrectas
					th Buenas
						md-tooltip Correctas
					th 
						a(href="" ng-click="sortType = 'promedio'; sortReverse = !sortReverse")
							| Puntaje
							span.fa.fa-caret-down(ng-show="sortType == 'promedio' && !sortReverse")
							span.fa.fa-caret-up(ng-show="sortType == 'promedio' && sortReverse")
				
				tbody
					tr(ng-repeat="examen in entidad.examenes | filter:searchExam | orderObjectBy:sortType:sortReverse" )
						td(style="font-size: 7pt;") {{ examen.examen_id }}
						td(style="font-size: 7pt;") {{ $index +1 }}
							md-tooltip Orden
						td 
							img(ng-src="{{ imagesPath + examen.imagen_nombre }}" style="width: 25px")
							| {{ examen.nombres + ' ' + examen.apellidos }}
						td {{ examen.abrev_categ }}
						td(style="font-size: 7pt;") {{ examen.examen_at }}
						td(style="font-size: 7pt;") {{ examen.resultados.tiempo | secondsToDateTime:true }}
						td {{ examen.resultados.cantidad_pregs }}
						td {{ examen.resultados.cantidad_pregs - examen.resultados.correctas }}
							md-tooltip Incorrectas
						td {{ examen.resultados.correctas }}
							md-tooltip Correctas
						td.td-contenedora {{ examen.resultados.promedio | decimales_if:1 }}%

							.menu-puesto-exam 
								.btn-group
									a.btn.btn-default.btn-xs(href="" ng-click="mostrarPuesto(examen, $index +1, entidad)")
										i.fa.fa-child
										md-tooltip Mostrar en pantalla
									a.btn.btn-danger.btn-xs(href="" ng-click="eliminarExamen(examen)")
										i.fa.fa-times
										md-tooltip Eliminar examen

views/informes/verExamenesPorEntidades.tpl.html

<div ng-class="{'page-carta-horizontal': config.orientacion=='carta_horizontal', 'page-oficio-horizontal': config.orientacion=='oficio_horizontal','page-vertical': config.orientacion=='vertical', 'salto-pagina': $parent.$last==false }" class="row body">
  <div class="col-lg-12 col-sm-12 col-xs-12 marg-pad-0 text-center">
    <h2>Exámenes por entidad</h2>
    <h3>{{$parent.selected.evento}}</h3>
  </div>
  <div class="col-lg-12 col-sm-12 col-xs-12 marg-pad-0">
    <div ng-repeat="entidad in entidades">
      <md-whiteframe layout style="padding: 10px; margin: 15px; display: block; " class="md-whiteframe-z2 definicion-frame">
        <h3 class="center"><img ng-src="{{ imagesPath + entidad.logo_nombre }}" style="width: 35px"> {{ entidad.nombre_entidad }} - {{ entidad.alias_entidad }}
          <md-tooltip>{{ entidad.lider_nombre }}</md-tooltip>
        </h3>
      </md-whiteframe>
      <table class="table table-striped table-hover table-bordered">
        <thead>
          <th style="padding-right: 15px;"> <a href="" ng-click="sortType = 'examen_id'; sortReverse = !sortReverse">Id<span ng-show="sortType == 'examen_id' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'examen_id' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a>
            <md-tooltip>Código de examen</md-tooltip>
          </th>
          <th style="padding-right: 15px;">
             
            No
            <md-tooltip>Indice</md-tooltip>
          </th>
          <th> <a href="" ng-click="sortType = 'nombres'; sortReverse = !sortReverse">Participante<span ng-show="sortType == 'nombres' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'nombres' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a></th>
          <th> <a href="" ng-click="sortType = 'categoria'; sortReverse = !sortReverse">Categ<span ng-show="sortType == 'categoria' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'categoria' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a>
            <md-tooltip>Categoría</md-tooltip>
          </th>
          <th> <a href="" ng-click="sortType = 'examen_at'; sortReverse = !sortReverse">Fecha<span ng-show="sortType == 'examen_at' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'examen_at' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a>
            <md-tooltip>Fecha realizado</md-tooltip>
          </th>
          <th> <a href="" ng-click="sortType = 'tiempo'; sortReverse = !sortReverse">Tiempo<span ng-show="sortType == 'tiempo' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'tiempo' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a>
            <md-tooltip>Duración del examen</md-tooltip>
          </th>
          <th> <a href="" ng-click="sortType = 'cantidad_pregs'; sortReverse = !sortReverse">Pregs<span ng-show="sortType == 'cantidad_pregs' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'cantidad_pregs' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a></th>
          <th>Malas
            <md-tooltip>Incorrectas</md-tooltip>
          </th>
          <th>Buenas
            <md-tooltip>Correctas</md-tooltip>
          </th>
          <th> <a href="" ng-click="sortType = 'promedio'; sortReverse = !sortReverse">Puntaje<span ng-show="sortType == 'promedio' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'promedio' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a></th>
        </thead>
        <tbody>
          <tr ng-repeat="examen in entidad.examenes | filter:searchExam | orderObjectBy:sortType:sortReverse">
            <td style="font-size: 7pt;">{{ examen.examen_id }}</td>
            <td style="font-size: 7pt;">{{ $index +1 }}
              <md-tooltip>Orden</md-tooltip>
            </td>
            <td> <img ng-src="{{ imagesPath + examen.imagen_nombre }}" style="width: 25px">{{ examen.nombres + ' ' + examen.apellidos }}</td>
            <td>{{ examen.abrev_categ }}</td>
            <td style="font-size: 7pt;">{{ examen.examen_at }}</td>
            <td style="font-size: 7pt;">{{ examen.resultados.tiempo | secondsToDateTime:true }}</td>
            <td>{{ examen.resultados.cantidad_pregs }}</td>
            <td>{{ examen.resultados.cantidad_pregs - examen.resultados.correctas }}
              <md-tooltip>Incorrectas</md-tooltip>
            </td>
            <td>{{ examen.resultados.correctas }}
              <md-tooltip>Correctas</md-tooltip>
            </td>
            <td class="td-contenedora">{{ examen.resultados.promedio | decimales_if:1 }}%
              <div class="menu-puesto-exam"> 
                <div class="btn-group"><a href="" ng-click="mostrarPuesto(examen, $index +1, entidad)" class="btn btn-default btn-xs"><i class="fa fa-child"></i>
                    <md-tooltip>Mostrar en pantalla</md-tooltip></a><a href="" ng-click="eliminarExamen(examen)" class="btn btn-danger btn-xs"><i class="fa fa-times"></i>
                    <md-tooltip>Eliminar examen</md-tooltip></a></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
