views/informes/verExamenesPorCategorias.jade
.row.hidden-print(style="margin-bottom: 20px")
	textarea(ng-model="texto_informativo" ng-model-options="{ updateOn: 'blur' }" 
		style="width: 100%; height: 100px; " ng-change="cambia_texto_informativo()")

.row.body(ng-class="{'page-carta-horizontal': config.orientacion=='carta_horizontal', 'page-oficio-horizontal': config.orientacion=='oficio_horizontal','page-vertical': config.orientacion=='vertical', 'salto-pagina': $parent.$last==false }")
	

	.col-lg-12.col-sm-12.col-xs-12.marg-pad-0.text-center
		h2(style="margin-top: 5px; margin-bottom: 0px") Exámenes por Categorías
		h3.text-center(style="margin-top: 0px; margin-bottom: 0px") {{$parent.selected.evento.nombre}} ({{ $parent.selected.evento.alias }})

	.col-lg-12.col-sm-12.col-xs-12.marg-pad-0

		hr(style="margin: 0;")
			
		
		md-whiteframe.md-whiteframe-z2.definicion-frame(layout style="padding: 10px; margin: 15px; display: block; page-break-after: always; padding-top: 0px;")

			div(ng-repeat="categoria in categorias" ng-init="sortType = 'promedio'; sortReverse = true")

				h4.center(style="margin-top: 0px;") 
					| {{ categoria.nombre_categ }} - {{ categoria.abrev_categ }}
					md-tooltip {{ categoria.descripcion_categ }}

				table.table-bordered.table-bordered2.table-striped.table-striped2(style="width: 100%; margin-bottom: 10px;")
					thead
						th(style="padding-right: 15px;") 
							a(href="" ng-click="sortType = 'examen_id'; sortReverse = !sortReverse")
								| Id
								span.fa.fa-caret-down(ng-show="sortType == 'examen_id' && !sortReverse")
								span.fa.fa-caret-up(ng-show="sortType == 'examen_id' && sortReverse")
							md-tooltip Código de examen
						th(style="padding-right: 15px;") 
							| No
							md-tooltip Indice
						th 
							a(href="" ng-click="sortType = 'nombres'; sortReverse = !sortReverse")
								| Participante
								span.fa.fa-caret-down(ng-show="sortType == 'nombres' && !sortReverse")
								span.fa.fa-caret-up(ng-show="sortType == 'nombres' && sortReverse")
						th Ent
						th 
							a(href="" ng-click="sortType = 'examen_at'; sortReverse = !sortReverse")
								| Fecha
								span.fa.fa-caret-down(ng-show="sortType == 'examen_at' && !sortReverse")
								span.fa.fa-caret-up(ng-show="sortType == 'examen_at' && sortReverse")
							md-tooltip Fecha realizado
						th 
							a(href="" ng-click="sortType = 'tiempo'; sortReverse = !sortReverse")
								| Tiempo
								span.fa.fa-caret-down(ng-show="sortType == 'tiempo' && !sortReverse")
								span.fa.fa-caret-up(ng-show="sortType == 'tiempo' && sortReverse")
							md-tooltip Duración del examen
						th 
							a(href="" ng-click="sortType = 'cantidad_pregs'; sortReverse = !sortReverse")
								| Pregs
								span.fa.fa-caret-down(ng-show="sortType == 'cantidad_pregs' && !sortReverse")
								span.fa.fa-caret-up(ng-show="sortType == 'cantidad_pregs' && sortReverse")
						th Buenas
							md-tooltip Correctas
						th 
							a(href="" ng-click="sortType = 'promedio'; sortReverse = !sortReverse")
								| Puntaje
								span.fa.fa-caret-down(ng-show="sortType == 'promedio' && !sortReverse")
								span.fa.fa-caret-up(ng-show="sortType == 'promedio' && sortReverse")
					
					tbody
						tr(ng-repeat="examen in categoria.examenes | filter:searchExam | orderObjectBy:sortType:sortReverse" )
							td(style="font-size: 7pt;") {{ examen.examen_id }}
							td(style="font-size: 7pt;") {{ $index +1 }}
								md-tooltip Orden
							td 
								.ellipsis200.usuario-listado( uib-popover-template="views+'usuarios/popoverUsuarioInfo.tpl.html'" 
									popover-title="{{examen.nombres + ' ' + examen.apellidos}}" 
									popover-trigger="'mouseenter'" popover-popup-delay="500" ) 
									| {{ examen.nombres + ' ' + examen.apellidos }}
							td 
								.ellipsis200.usuario-listado( uib-popover-template="views+'informes/popoverEntidadInfo.tpl.html'" 
									popover-title="{{examen.nombre_entidad}}" 
									popover-trigger="'mouseenter'" popover-popup-delay="500" style="width: 80px") 
									| {{ examen.alias_entidad }}

							td(style="font-size: 7pt;") {{ examen.examen_at }}
							td(style="font-size: 7pt;") {{ examen.res_tiempo_format }}
							td {{ examen.res_cant_pregs }}
							td {{ examen.res_correctas }}
								md-tooltip Correctas
							td.td-contenedora
								span(ng-show="examen.res_by_promedio") {{ examen.res_promedio | decimales_if:1 }}%
								span(ng-hide="examen.res_by_promedio") {{ examen.res_puntos }}

								.menu-puesto-exam.hidden-print 
									.btn-group
										a.btn.btn-default.btn-xs(href="" ng-click="mostrarPuesto(examen, $index +1, entidad)")
											i.fa.fa-child
											md-tooltip Mostrar en pantalla
										a.btn.btn-danger.btn-xs(href="" ng-click="eliminarExamen(examen)")
											i.fa.fa-times
											md-tooltip Eliminar examen


			h5.center(style="margin-top: 0px;") 
				| FINALISTAS


				table.table-bordered.table-bordered2.table-striped.table-striped2(style="width: 100%;")
					thead
						th.center(style="padding-right: 15px;") 
							| No
						th.center(style="padding-right: 15px;") 
							a(href="")
								| Categ
						th.center 
							a(href="")
								| Participante
						th.center 
							a(href="")
								| Ent
						th.center 
							a(href="")
								| Fecha
							md-tooltip Fecha realizado
						th.center 
							a(href="")
								| Tiempo
							md-tooltip Duración del examen
						th.center 
							| Pregs
						th.center Buenas
							md-tooltip Correctas
						th.center 
							a(href="")
								| Puntaje
					
					tbody
						tr(ng-repeat="examen in finalistas" )
							td.center(style="font-size: 7pt;") {{ $index +1 }}
							td.center(style="font-size: 7pt;") {{ examen.abrev_categ }}
							td.center 
								.ellipsis200.usuario-listado 
									| {{ examen.nombres + ' ' + examen.apellidos }}

							td.center(style="font-size: 7pt;") {{ examen.alias_entidad }}
							td.center(style="font-size: 7pt;") {{ examen.examen_at }}
							td.center(style="font-size: 7pt;") {{ examen.res_tiempo_format }}
							td.center {{ examen.res_cant_pregs }}
							td.center {{ examen.res_correctas }}
								md-tooltip Correctas
							td.center.td-contenedora {{ examen.res_promedio | decimales_if:1 }}%
								.menu-puesto-exam.hidden-print 
									.btn-group
										a.btn.btn-default.btn-xs(href="" ng-click="mostrarPuesto(examen, $index +1, entidad)")
											i.fa.fa-child
											md-tooltip Mostrar en pantalla
										a.btn.btn-danger.btn-xs(href="" ng-click="eliminarExamen(examen)")
											i.fa.fa-times
											md-tooltip Eliminar examen


			div(style="border: 1px solid #ccc; padding: 10px; font-size: 14pt")
				span.center(ng-bind-html="texto_informativo" style="border: 0px; width: 100%; ")

views/informes/verExamenesPorCategorias.tpl.html
 <div style="margin-bottom: 20px" class="row hidden-print"> <textarea ng-model="texto_informativo" ng-model-options="{ updateOn: 'blur' }" style="width: 100%; height: 100px;" ng-change="cambia_texto_informativo()"></textarea> </div> <div ng-class="{'page-carta-horizontal': config.orientacion=='carta_horizontal', 'page-oficio-horizontal': config.orientacion=='oficio_horizontal','page-vertical': config.orientacion=='vertical', 'salto-pagina': $parent.$last==false }" class="row body"> <div class="col-lg-12 col-sm-12 col-xs-12 marg-pad-0 text-center"> <h2 style="margin-top: 5px; margin-bottom: 0px">Exámenes por Categorías</h2> <h3 style="margin-top: 0px; margin-bottom: 0px" class="text-center">{{$parent.selected.evento.nombre}} ({{ $parent.selected.evento.alias }})</h3> </div> <div class="col-lg-12 col-sm-12 col-xs-12 marg-pad-0"> <hr style="margin: 0;"> <md-whiteframe layout style="padding: 10px; margin: 15px; display: block; page-break-after: always; padding-top: 0px;" class="md-whiteframe-z2 definicion-frame"> <div ng-repeat="categoria in categorias" ng-init="sortType = 'promedio'; sortReverse = true"> <h4 style="margin-top: 0px;" class="center"> {{ categoria.nombre_categ }} - {{ categoria.abrev_categ }} <md-tooltip>{{ categoria.descripcion_categ }}</md-tooltip> </h4> <table style="width: 100%; margin-bottom: 10px;" class="table-bordered table-bordered2 table-striped table-striped2"> <thead> <th style="padding-right: 15px;"> <a href="" ng-click="sortType = 'examen_id'; sortReverse = !sortReverse">Id<span ng-show="sortType == 'examen_id' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'examen_id' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a> <md-tooltip>Código de examen</md-tooltip> </th> <th style="padding-right: 15px;"> No <md-tooltip>Indice</md-tooltip> </th> <th> <a href="" ng-click="sortType = 'nombres'; sortReverse = !sortReverse">Participante<span ng-show="sortType == 'nombres' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'nombres' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a></th> <th>Ent</th> <th> <a href="" ng-click="sortType = 'examen_at'; sortReverse = !sortReverse">Fecha<span ng-show="sortType == 'examen_at' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'examen_at' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a> <md-tooltip>Fecha realizado</md-tooltip> </th> <th> <a href="" ng-click="sortType = 'tiempo'; sortReverse = !sortReverse">Tiempo<span ng-show="sortType == 'tiempo' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'tiempo' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a> <md-tooltip>Duración del examen</md-tooltip> </th> <th> <a href="" ng-click="sortType = 'cantidad_pregs'; sortReverse = !sortReverse">Pregs<span ng-show="sortType == 'cantidad_pregs' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'cantidad_pregs' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a></th> <th>Buenas <md-tooltip>Correctas</md-tooltip> </th> <th> <a href="" ng-click="sortType = 'promedio'; sortReverse = !sortReverse">Puntaje<span ng-show="sortType == 'promedio' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'promedio' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a></th> </thead> <tbody> <tr ng-repeat="examen in categoria.examenes | filter:searchExam | orderObjectBy:sortType:sortReverse"> <td style="font-size: 7pt;">{{ examen.examen_id }}</td> <td style="font-size: 7pt;">{{ $index +1 }} <md-tooltip>Orden</md-tooltip> </td> <td> <div uib-popover-template="views+'usuarios/popoverUsuarioInfo.tpl.html'" popover-title="{{examen.nombres + ' ' + examen.apellidos}}" popover-trigger="'mouseenter'" popover-popup-delay="500" class="ellipsis200 usuario-listado"> {{ examen.nombres + ' ' + examen.apellidos }} </div> </td> <td> <div uib-popover-template="views+'informes/popoverEntidadInfo.tpl.html'" popover-title="{{examen.nombre_entidad}}" popover-trigger="'mouseenter'" popover-popup-delay="500" style="width: 80px" class="ellipsis200 usuario-listado"> {{ examen.alias_entidad }} </div> </td> <td style="font-size: 7pt;">{{ examen.examen_at }}</td> <td style="font-size: 7pt;">{{ examen.res_tiempo_format }}</td> <td>{{ examen.res_cant_pregs }}</td> <td>{{ examen.res_correctas }} <md-tooltip>Correctas</md-tooltip> </td> <td class="td-contenedora"><span ng-show="examen.res_by_promedio">{{ examen.res_promedio | decimales_if:1 }}%</span><span ng-hide="examen.res_by_promedio">{{ examen.res_puntos }}</span> <div class="menu-puesto-exam hidden-print"> <div class="btn-group"><a href="" ng-click="mostrarPuesto(examen, $index +1, entidad)" class="btn btn-default btn-xs"><i class="fa fa-child"></i> <md-tooltip>Mostrar en pantalla</md-tooltip></a><a href="" ng-click="eliminarExamen(examen)" class="btn btn-danger btn-xs"><i class="fa fa-times"></i> <md-tooltip>Eliminar examen</md-tooltip></a></div> </div> </td> </tr> </tbody> </table> </div> <h5 style="margin-top: 0px;" class="center"> FINALISTAS <table style="width: 100%;" class="table-bordered table-bordered2 table-striped table-striped2"> <thead> <th style="padding-right: 15px;" class="center"> No </th> <th style="padding-right: 15px;" class="center"> <a href="">Categ</a></th> <th class="center"> <a href="">Participante</a></th> <th class="center"> <a href="">Ent</a></th> <th class="center"> <a href="">Fecha</a> <md-tooltip>Fecha realizado</md-tooltip> </th> <th class="center"> <a href="">Tiempo</a> <md-tooltip>Duración del examen</md-tooltip> </th> <th class="center"> Pregs </th> <th class="center">Buenas <md-tooltip>Correctas</md-tooltip> </th> <th class="center"> <a href="">Puntaje</a></th> </thead> <tbody> <tr ng-repeat="examen in finalistas"> <td style="font-size: 7pt;" class="center">{{ $index +1 }}</td> <td style="font-size: 7pt;" class="center">{{ examen.abrev_categ }}</td> <td class="center"> <div class="ellipsis200 usuario-listado"> {{ examen.nombres + ' ' + examen.apellidos }} </div> </td> <td style="font-size: 7pt;" class="center">{{ examen.alias_entidad }}</td> <td style="font-size: 7pt;" class="center">{{ examen.examen_at }}</td> <td style="font-size: 7pt;" class="center">{{ examen.res_tiempo_format }}</td> <td class="center">{{ examen.res_cant_pregs }}</td> <td class="center">{{ examen.res_correctas }} <md-tooltip>Correctas</md-tooltip> </td> <td class="center td-contenedora">{{ examen.res_promedio | decimales_if:1 }}% <div class="menu-puesto-exam hidden-print"> <div class="btn-group"><a href="" ng-click="mostrarPuesto(examen, $index +1, entidad)" class="btn btn-default btn-xs"><i class="fa fa-child"></i> <md-tooltip>Mostrar en pantalla</md-tooltip></a><a href="" ng-click="eliminarExamen(examen)" class="btn btn-danger btn-xs"><i class="fa fa-times"></i> <md-tooltip>Eliminar examen</md-tooltip></a></div> </div> </td> </tr> </tbody> </table> </h5> <div style="border: 1px solid #ccc; padding: 10px; font-size: 14pt"><span ng-bind-html="texto_informativo" style="border: 0px; width: 100%;" class="center"></span></div> </md-whiteframe> </div> </div>
