views/informes/verExamenesPorEntCateg.tpl.html

<div style="margin-bottom: 20px" class="row hidden-print">
  <textarea ng-model="texto_informativo" ng-model-options="{ updateOn: 'blur' }" style="width: 100%; height: 100px; " ng-change="cambia_texto_informativo()"></textarea>
</div>
<div ng-class="{'page-carta-horizontal': config.orientacion=='carta_horizontal', 'page-oficio-horizontal': config.orientacion=='oficio_horizontal','page-vertical': config.orientacion=='vertical', 'salto-pagina': $parent.$last==false }" class="row body">
  <div class="col-lg-12 col-sm-12 col-xs-12 marg-pad-0 text-center">
    <h2 style="margin-top: 5px; margin-bottom: 0px">Exámenes por Entidades - Categorías</h2>
  </div>
  <div class="col-lg-12 col-sm-12 col-xs-12 marg-pad-0">
    <div ng-repeat="entidad in entidades">
      <h3 style="margin-top: 0px; margin-bottom: 0px" class="text-center">{{$parent.selected.evento.nombre}} ({{ $parent.selected.evento.alias }})</h3>
      <hr style="margin: 0;">
      <md-whiteframe layout style="padding: 10px; margin: 15px; display: block; page-break-after: always; padding-top: 0px;" class="md-whiteframe-z2 definicion-frame">
        <h4 style="margin-bottom: 0px" class="center"><img ng-src="{{ imagesPath + entidad.logo_nombre }}" style="width: 35px"> {{ entidad.nombre_entidad }} - {{ entidad.alias_entidad }}
          <md-tooltip>{{ entidad.lider_nombre }}</md-tooltip>
        </h4>
        <div ng-repeat="categoria in entidad.categorias" ng-init="sortType = 'promedio'; sortReverse = true">
          <h5 style="margin-top: 0px;" class="center">
             
            {{ categoria.nombre_categ }} - {{ categoria.abrev_categ }}
            <md-tooltip>{{ categoria.descripcion_categ }}</md-tooltip>
          </h5>
          <table style="width: 100%; margin-bottom: 10px;" class="table-bordered table-bordered2 table-striped table-striped2">
            <thead>
              <th style="padding-right: 15px;"> <a href="" ng-click="sortType = 'examen_id'; sortReverse = !sortReverse">Id<span ng-show="sortType == 'examen_id' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'examen_id' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a>
                <md-tooltip>Código de examen</md-tooltip>
              </th>
              <th style="padding-right: 15px;">
                 
                No
              </th>
              <th> <a href="" ng-click="sortType = 'nombres'; sortReverse = !sortReverse">Participante<span ng-show="sortType == 'nombres' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'nombres' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a></th>
              <th> <a href="" ng-click="sortType = 'examen_at'; sortReverse = !sortReverse">Fecha<span ng-show="sortType == 'examen_at' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'examen_at' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a>
                <md-tooltip>Fecha realizado</md-tooltip>
              </th>
              <th> <a href="" ng-click="sortType = 'tiempo'; sortReverse = !sortReverse">Tiempo<span ng-show="sortType == 'tiempo' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'tiempo' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a>
                <md-tooltip>Duración del examen</md-tooltip>
              </th>
              <th>
                 
                Pregs
              </th>
              <th>Buenas
                <md-tooltip>Correctas</md-tooltip>
              </th>
              <th> <a href="" ng-click="sortType = 'promedio'; sortReverse = !sortReverse">Puntaje<span ng-show="sortType == 'promedio' &amp;&amp; !sortReverse" class="fa fa-caret-down"></span><span ng-show="sortType == 'promedio' &amp;&amp; sortReverse" class="fa fa-caret-up"></span></a></th>
            </thead>
            <tbody>
              <tr ng-repeat="examen in categoria.examenes | filter:searchExam | orderObjectBy:sortType:sortReverse">
                <td style="font-size: 7pt;">{{ examen.examen_id }}</td>
                <td style="font-size: 7pt;">{{ $index +1 }}
                  <md-tooltip>Orden</md-tooltip>
                </td>
                <td> 
                  <div uib-popover-template="views+'usuarios/popoverUsuarioInfo.tpl.html'" popover-title="{{examen.nombres + ' ' + examen.apellidos}}" popover-trigger="'mouseenter'" popover-popup-delay="500" class="ellipsis200 usuario-listado">
                     
                    {{ examen.nombres + ' ' + examen.apellidos }}
                  </div>
                </td>
                <td style="font-size: 7pt;">{{ examen.examen_at }}</td>
                <td style="font-size: 7pt;">{{ examen.resultados.tiempo | secondsToDateTime:true }}</td>
                <td>{{ examen.resultados.cantidad_pregs }}</td>
                <td>{{ examen.resultados.correctas }}
                  <md-tooltip>Correctas</md-tooltip>
                </td>
                <td class="td-contenedora">{{ examen.resultados.promedio | decimales_if:1 }}%
                  <div class="menu-puesto-exam hidden-print"> 
                    <div class="btn-group"><a href="" ng-click="mostrarPuesto(examen, $index +1, entidad)" class="btn btn-default btn-xs"><i class="fa fa-child"></i>
                        <md-tooltip>Mostrar en pantalla</md-tooltip></a><a href="" ng-click="eliminarExamen(examen)" class="btn btn-danger btn-xs"><i class="fa fa-times"></i>
                        <md-tooltip>Eliminar examen</md-tooltip></a></div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <h5 style="margin-top: 0px;" class="center">
           
          FINALISTAS
          <table style="width: 100%;" class="table-bordered table-bordered2 table-striped table-striped2">
            <thead>
              <th style="padding-right: 15px;" class="center">
                 
                No
              </th>
              <th style="padding-right: 15px;" class="center"> <a href="">Categ</a></th>
              <th class="center"> <a href="">Participante</a></th>
              <th class="center"> <a href="">Fecha</a>
                <md-tooltip>Fecha realizado</md-tooltip>
              </th>
              <th class="center"> <a href="">Tiempo</a>
                <md-tooltip>Duración del examen</md-tooltip>
              </th>
              <th class="center">
                 
                Pregs
              </th>
              <th class="center">Buenas
                <md-tooltip>Correctas</md-tooltip>
              </th>
              <th class="center"> <a href="">Puntaje</a></th>
            </thead>
            <tbody>
              <tr ng-repeat="examen in entidad.finalistas">
                <td style="font-size: 7pt;" class="center">{{ $index +1 }}</td>
                <td style="font-size: 7pt;" class="center">{{ examen.abrev_categ }}</td>
                <td class="center"> 
                  <div class="ellipsis200 usuario-listado">
                     
                    {{ examen.nombres + ' ' + examen.apellidos }}
                  </div>
                </td>
                <td style="font-size: 7pt;" class="center">{{ examen.examen_at }}</td>
                <td style="font-size: 7pt;" class="center">{{ examen.resultados.tiempo | secondsToDateTime:true }}</td>
                <td class="center">{{ examen.resultados.cantidad_pregs }}</td>
                <td class="center">{{ examen.resultados.correctas }}
                  <md-tooltip>Correctas</md-tooltip>
                </td>
                <td class="center td-contenedora">{{ examen.resultados.promedio | decimales_if:1 }}%
                  <div class="menu-puesto-exam hidden-print"> 
                    <div class="btn-group"><a href="" ng-click="mostrarPuesto(examen, $index +1, entidad)" class="btn btn-default btn-xs"><i class="fa fa-child"></i>
                        <md-tooltip>Mostrar en pantalla</md-tooltip></a><a href="" ng-click="eliminarExamen(examen)" class="btn btn-danger btn-xs"><i class="fa fa-times"></i>
                        <md-tooltip>Eliminar examen</md-tooltip></a></div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </h5>
        <div style="border: 1px solid #ccc; padding: 10px; font-size: 14pt"><span ng-bind-html="texto_informativo" style="border: 0px; width: 100%; " class="center"></span></div>
      </md-whiteframe>
    </div>
  </div>
</div>

views/informes/verExamenesPorEntCateg.jade
.row.body(ng-class="{'page-carta-horizontal': config.orientacion=='carta_horizontal', 'page-oficio-horizontal': config.orientacion=='oficio_horizontal','page-vertical': config.orientacion=='vertical', 'salto-pagina': $parent.$last==false }")
	

	.col-lg-12.col-sm-12.col-xs-12.marg-pad-0.text-center
		h2(style="margin-top: 5px; margin-bottom: 0px") Exámenes por Entidades - Categorías
		h3(style="margin-top: 0px; margin-bottom: 0px") {{$parent.selected.evento.nombre}} ({{ $parent.selected.evento.alias }})

		hr


	.col-lg-12.col-sm-12.col-xs-12.marg-pad-0
		div(ng-repeat="entidad in entidades")
			
			md-whiteframe.md-whiteframe-z2.definicion-frame(layout style="padding: 10px; margin: 15px; display: block; ")
				h4.center
					img(ng-src="{{ imagesPath + entidad.logo_nombre }}" style="width: 35px")  
					|  {{ entidad.nombre_entidad }} - {{ entidad.alias_entidad }}
					md-tooltip {{ entidad.lider_nombre }}
				

				div(ng-repeat="categoria in entidad.categorias" ng-init="sortType = 'promedio'; sortReverse = true")

					h5.center(style="margin-top: 10px;") 
						| {{ categoria.nombre_categ }} - {{ categoria.abrev_categ }}
						md-tooltip {{ categoria.descripcion_categ }}

					table.table-bordered.table-bordered2.table-striped.table-striped2
						thead
							th(style="padding-right: 15px;") 
								a(href="" ng-click="sortType = 'examen_id'; sortReverse = !sortReverse")
									| Id
									span.fa.fa-caret-down(ng-show="sortType == 'examen_id' && !sortReverse")
									span.fa.fa-caret-up(ng-show="sortType == 'examen_id' && sortReverse")
								md-tooltip Código de examen
							th(style="padding-right: 15px;") 
								| No
								md-tooltip Indice
							th 
								a(href="" ng-click="sortType = 'nombres'; sortReverse = !sortReverse")
									| Participante
									span.fa.fa-caret-down(ng-show="sortType == 'nombres' && !sortReverse")
									span.fa.fa-caret-up(ng-show="sortType == 'nombres' && sortReverse")
							th 
								a(href="" ng-click="sortType = 'examen_at'; sortReverse = !sortReverse")
									| Fecha
									span.fa.fa-caret-down(ng-show="sortType == 'examen_at' && !sortReverse")
									span.fa.fa-caret-up(ng-show="sortType == 'examen_at' && sortReverse")
								md-tooltip Fecha realizado
							th 
								a(href="" ng-click="sortType = 'tiempo'; sortReverse = !sortReverse")
									| Tiempo
									span.fa.fa-caret-down(ng-show="sortType == 'tiempo' && !sortReverse")
									span.fa.fa-caret-up(ng-show="sortType == 'tiempo' && sortReverse")
								md-tooltip Duración del examen
							th 
								| Pregs
							th Buenas
								md-tooltip Correctas
							th 
								a(href="" ng-click="sortType = 'promedio'; sortReverse = !sortReverse")
									| Puntaje
									span.fa.fa-caret-down(ng-show="sortType == 'promedio' && !sortReverse")
									span.fa.fa-caret-up(ng-show="sortType == 'promedio' && sortReverse")
						
						tbody
							tr(ng-repeat="examen in categoria.examenes | filter:searchExam | orderObjectBy:sortType:sortReverse" )
								td(style="font-size: 7pt;") {{ examen.examen_id }}
								td(style="font-size: 7pt;") {{ $index +1 }}
									md-tooltip Orden
								td 
									.ellipsis200.usuario-listado( uib-popover-template="views+'usuarios/popoverUsuarioInfo.tpl.html'" 
										popover-title="{{examen.nombres + ' ' + examen.apellidos}}" 
										popover-trigger="'mouseenter'" popover-popup-delay="500" ) 
										| {{ examen.nombres + ' ' + examen.apellidos }}

								td(style="font-size: 7pt;") {{ examen.examen_at }}
								td(style="font-size: 7pt;") {{ examen.resultados.tiempo | secondsToDateTime:true }}
								td {{ examen.resultados.cantidad_pregs }}
								td {{ examen.resultados.correctas }}
									md-tooltip Correctas
								td.td-contenedora {{ examen.resultados.promedio | decimales_if:1 }}%
									.menu-puesto-exam.hidden-print 
										.btn-group
											a.btn.btn-default.btn-xs(href="" ng-click="mostrarPuesto(examen, $index +1, entidad)")
												i.fa.fa-child
												md-tooltip Mostrar en pantalla
											a.btn.btn-danger.btn-xs(href="" ng-click="eliminarExamen(examen)")
												i.fa.fa-times
												md-tooltip Eliminar examen
