views/preguntasAnterior/viewPreguntaEvalDir.jade
div(ng-repeat="pregunta in preguntaking.preguntas_traducidas | porIdioma:idiomapreg.selected" ng-class-odd="'fondo-gris-odd'")
	div(ng-show="!preguntaking.editando")
		md-whiteframe.md-whiteframe-z2.definicion-frame(layout style="padding: 10px")
			span(flex="5") {{indice+1}}.
			span(ng-bind-html="pregunta.enunciado" flex="95")

			div(ng-show="pregunta.ayuda && preguntaking.showDetail" ng-click="toggleMostrarAyuda(pregunta)" ng-class="{'ayuda-preg-showed': pregunta.mostrar_ayuda, 'ayuda-preg-hidded':!pregunta.mostrar_ayuda}")
				a(ng-show="!pregunta.mostrar_ayuda")
					i.fa.fa-anchor
				span(ng-show="pregunta.mostrar_ayuda")
					| {{pregunta.ayuda}}

			div.btn-container-edit(layout="row" style="margin-left: -50px;")
				
				md-button.md-icon-button.md-mini(aria-label="Preview" ng-click="quitarPregunta(preguntaking)")
					md-icon.fa.fa-times
					md-tooltip Quitar
				

views/preguntas/viewPreguntaEvalDir.tpl.html
<div ng-repeat="pregunta in preguntaking.preguntas_traducidas | porIdioma:idiomapreg.selected" ng-class-odd="'fondo-gris-odd'"> <div ng-show="!preguntaking.editando"> <md-whiteframe layout style="padding: 10px" class="md-whiteframe-z2 definicion-frame"><span flex="5">{{indice+1}}.</span><span ng-bind-html="pregunta.enunciado" flex="95"></span> <div ng-show="pregunta.ayuda &amp;&amp; preguntaking.showDetail" ng-click="toggleMostrarAyuda(pregunta)" ng-class="{'ayuda-preg-showed': pregunta.mostrar_ayuda, 'ayuda-preg-hidded':!pregunta.mostrar_ayuda}"><a ng-show="!pregunta.mostrar_ayuda"><i class="fa fa-anchor"></i></a><span ng-show="pregunta.mostrar_ayuda">{{pregunta.ayuda}}</span></div> <div layout="row" style="margin-left: -50px" class="btn-container-edit"> <md-button aria-label="Preview" ng-click="quitarPregunta(preguntaking)" class="md-icon-button md-mini"> <md-icon class="fa fa-times"></md-icon> <md-tooltip>Quitar</md-tooltip> </md-button> </div> </md-whiteframe> </div> </div>
