views/control/control.jade
.panel.panel-default.panel-hovered.panel-stacked.mb20.mr--15-sm.ml--15-sm
	.panel-heading   
		| {{ 'CLIENTES_CONECTADOS_TL' | translate }} ({{ SocketClientes.clientes.length }})

		md-menu
			button.btn.btn-pink.btn-xs.right(aria-label="Abrir menú" md-ink-ripple="" ng-click="openMenu($mdOpenMenu, $event)")
				| {{ 'CONEXIÓN_TL' | translate }}  
				.fa.fa-chevron-right
				.md-ripple-container
			md-menu-content(width="4")
				md-menu-item
					md-button(ng-click="crearservidor($event)")
						| {{ 'ABRIR_SERVIDOR_TL' | translate }}  
				md-menu-item
					md-button(ng-click="CerrarServidor($event)")
						| {{ 'CERRAR_SERVIDOR_TL' | translate }}  
				md-menu-item
					md-button(ng-click="Conectar($event)")
						| {{ 'CONECTAR_TL' | translate }}  
				md-menu-divider
				md-menu-item
					md-button(ng-click="qrScanear()")
						| {{ 'QR_SCANNER_TL' | translate }}  


	.panel-body

		.clt-pc-container(ng-class="{'cursor-unselect':deseleccionar}" style="position: relative;")


			.options-clts.btn-group
				button.btn.btn-default.btn-xs.deseleccionador(type="button" ng-model="deseleccionar" uib-btn-checkbox)
					icon.fa.fa-eye-slash
					md-tooltip {{ 'DESELECCIONAR_TL' | translate }} 
				button.btn.btn-default.btn-xs.deseleccionador(type="button" ng-click="deseleccionarTodo()")
					| A
					icon.fa.fa-eye-slash
					md-tooltip {{ 'DESELECCIONAR_TODO_TL' | translate }} 

				button.btn.btn-default.btn-xs.deseleccionador(type="button" ng-click="seleccionarTodo()")
					| A
					icon.fa.fa-eye
					md-tooltip {{ 'SELECCIONAR_TODO_TL' | translate }} 

				button.btn.btn-default.btn-xs.deseleccionador(type="button" ng-click="empezarExamenCltsSeleccionados()")
					icon.fa.fa-play
					md-tooltip {{ 'EMPEZAR_EXAMEN_TL' | translate }} 

				button.btn.btn-danger.btn-xs.deseleccionador(type="button" ng-click="nextQuestionCltsSeleccionados()")
					icon.fa.fa-arrow-right
					md-tooltip {{ 'SIGUIENTE_PREGUNTA_TL' | translate }} 

				button.btn.btn-default.btn-xs.deseleccionador(type="button" ng-click="actualizarClts()")
					icon.fa.fa-refresh
					md-tooltip {{ 'ACTUALIZAR_TL' | translate }} 


			
			h4 {{ 'REGISTRADOS_CONECTADOS_TL' | translate }}: {{SocketClientes.registrados_logueados.length}} 

			ul(layout="row" layout-wrap)
				li.md-whiteframe-1dp.clt-pc.unselectable(ng-repeat="cliente in registrados_logueados()" layout="row" ng-click="clickedClt($event, cliente)"  
					ng-dblclick="showSidenavEditUsu(cliente)" ng-mouseover="sobreClt($event, cliente)" ng-class="{'seleccionado': cliente.seleccionado, 'cursor-unselect':deseleccionar }")  
					
					header(flex="30")
						img.img-perfil.nodrag(ng-src="{{imagesPath + cliente.user_data.imagen_nombre}}" alt="{{cliente.user_data.username}}"
							style="")
						
						img.img-entidad.nodrag(ng-src="{{ imagesPath + cliente.user_data.entidad.logo}}" alt="{{cliente.user_data.username}}")
						md-tooltip {{cliente.user_data.entidad.nombre}}

					.info(flex="70" ng-class="{'incorrect': cliente.answered=='incorrect', 'correct': cliente.answered=='correct' }") 
						h5.name.text-center.nombresellipsis(style="margin-top: 2px") {{cliente.user_data.nombres}} {{cliente.user_data.apellidos}}
							md-tooltip {{cliente.user_data.username}}
						
						.alias-enti(ng-show="cliente.user_data.entidad.alias") 
							span(ng-show="cliente.respondidas" style="font-weight: bold") ({{ cliente.respondidas }}) 
							span{{cliente.user_data.entidad.alias}}
							
						h6(style="margin: 0px;") {{ cliente.nombre_punto }}

					.opts-clt.btn-group
						
						.btn-group(uib-dropdown dropdown-append-to-body)
							button.btn.btn-default.btn-xs.deseleccionador(type="button" ng-click="cerrar_sesion_a(cliente)")
								icon.fa.fa-sign-out
								md-tooltip {{ 'CERRAR_SESION_TL' | translate }} 
							button.btn.btn-default.btn-xs.deseleccionador(type="button" ng-click="showSidenavEditUsu(cliente)")
								icon.fa.fa-pencil
								md-tooltip {{ 'EDITAR_TL' | translate }} 
							button.btn.btn-warning.btn-xs.deseleccionador(type="button" ng-click="desregistrar_a(cliente)")
								icon.fa.fa-registered
								md-tooltip Desregistrar

							a.btn.btn-pink.btn-xs.right(aria-label="Abrir menú" uib-dropdown-toggle)
								span {{cliente.categsel_abrev}}
								.fa.fa-chevron-right

							ul.dropdown-menu(uib-dropdown-menu aria-labelledby="simple-dropdown")
								li(ng-repeat="categoriatrad in categorias_traducidas")
									a(ng-click="cambiarCategSel(cliente, categoriatrad)")
										| {{ categoriatrad.nombre }}
								li.divider
								li
									a(ng-click="empezarExamenCliente(cliente)")
										| {{ 'EMPEZAR_EXAMEN_TL' | translate }} 
								li
									a(ng-click="nextQuestionCliente(cliente)")
										| {{ 'SIGUIENTE_PREGUNTA_TL' | translate }} 







			
			.disponibles-title
				h4 {{ 'DISPONIBLES_TL' | translate }}: {{SocketClientes.registrados_no_logged.length}}  

				ul(layout="row" layout-wrap)
					li.md-whiteframe-1dp.clt-pc.unselectable(ng-repeat="cliente in registrados_no_logged() " layout="row" ng-click="clickedClt($event, cliente)" style="width: auto;" 
						ng-dblclick="showSidenavSelectUsu(cliente)" ng-mouseover="sobreClt($event, cliente)" ng-class="{'seleccionado': cliente.seleccionado, 'cursor-unselect':deseleccionar }")
						
						.info 
							h5(ng-model="cliente.nombre_punto" contenteditable guardar-nombre-punto="guardarNombrePunto") {{ cliente.nombre_punto }}
								md-tooltip {{ 'NOMBRE_DE_PUNTO_TL' | translate }} 

						.opts-clt.btn-group
							button.btn.btn-default.btn-xs.deseleccionador(type="button" ng-click="showSidenavSelectUsu(cliente)")
								icon.fa.fa-users
								md-tooltip {{ 'SELECCIONAR_UN_USUARIO_TL' | translate }} 
							button.btn.btn-default.btn-xs.deseleccionador(type="button" ng-click="guardarNombrePunto(cliente)")
								icon.fa.fa-save
								md-tooltip {{ 'GUARDAR_NOMBRE_PUNTO_TL' | translate }} 
							button.btn.btn-warning.btn-xs.deseleccionador(type="button" ng-click="desregistrar_a(cliente)")
								icon.fa.fa-registered
								md-tooltip Desregistrar


			
			.disponibles-title
				h4 {{ 'SIN_REGISTRAR_TL' | translate }}: {{sin_registrar().length}} 

				ul(layout="row" layout-wrap)
					li.md-whiteframe-1dp.clt-pc.unselectable(ng-repeat="cliente in sin_registrar() " layout="row" ng-click="clickedClt($event, cliente)" style="width: auto;" 
						ng-dblclick="showSidenavSelectUsu(cliente)" ng-mouseover="sobreClt($event, cliente)" ng-class="{'seleccionado': cliente.seleccionado, 'cursor-unselect':deseleccionar }")
						
						.info(flex) 
							h5(ng-model="cliente.nombre_punto" contenteditable guardar-nombre-punto="guardarNombrePunto" style="margin: 5px 0px;") 
								span {{ cliente.nombre_punto }} 
								span(ng-show="cliente.respondidas") ({{ cliente.respondidas }}) 
								md-tooltip {{ 'NOMBRE_DE_PUNTO_TL' | translate }} 

							.alias-enti(ng-show="cliente.user_data.entidad.alias") {{cliente.user_data.entidad.alias}}
							h6(style="margin: 0px; font-size: 7pt") {{cliente.user_data.nombres}} {{cliente.user_data.apellidos}}

						.opts-clt.btn-group(ng-if="cliente.logged" style="width: 150px; margin-right: -50px;")
							.btn-group(uib-dropdown dropdown-append-to-body)
								button.btn.btn-default.btn-xs.deseleccionador(type="button" ng-click="cerrar_sesion_a(cliente)")
									icon.fa.fa-sign-out
									md-tooltip {{ 'CERRAR_SESION_TL' | translate }} 
								button.btn.btn-default.btn-xs.deseleccionador(type="button" ng-click="registrar_a(cliente)")
									icon.fa.fa-registered
									md-tooltip Registrar
								
								a.btn.btn-pink.btn-xs.right(aria-label="Abrir menú categ" uib-dropdown-toggle)
									span {{cliente.categsel_abrev}}
									.fa.fa-chevron-right

								ul.dropdown-menu(uib-dropdown-menu aria-labelledby="simple-dropdown")
									li(ng-repeat="categoriatrad in categorias_traducidas")
										a(ng-click="cambiarCategSel(cliente, categoriatrad)")
											| {{ categoriatrad.nombre }}
									li.divider
									li
										a(ng-click="empezarExamenCliente(cliente)")
											| {{ 'EMPEZAR_EXAMEN_TL' | translate }} 
									li
										a(ng-click="nextQuestionCliente(cliente)")
											| {{ 'SIGUIENTE_PREGUNTA_TL' | translate }} 


						.opts-clt.btn-group(ng-if="!cliente.logged")
							button.btn.btn-default.btn-xs.deseleccionador(type="button" ng-click="showSidenavSelectUsu(cliente)")
								icon.fa.fa-users
								md-tooltip {{ 'SELECCIONAR_UN_USUARIO_TL' | translate }} 
							button.btn.btn-default.btn-xs.deseleccionador(type="button" ng-click="guardarNombrePunto(cliente)")
								icon.fa.fa-save
								md-tooltip {{ 'GUARDAR_NOMBRE_PUNTO_TL' | translate }} 
							button.btn.btn-default.btn-xs.deseleccionador(type="button" ng-click="registrar_a(cliente)")
								icon.fa.fa-registered
								md-tooltip Registrar





		.message-form
			form(ng-submit="enviarMensajeTo()")
				.row
					.col-lg-10.col-md-9.col-sm-9.col-xs-12
						md-input-container.md-block(flex-gt-sm style="margin-bottom: -20px; padding-bottom: 0px")
							label {{ 'MENSAJE_TL' | translate }} 
							input#msg-especifico(type="text" ng-model="newMensaje")
							md-tooltip  {{ 'ENVIA_UN_MENSAJE_TL' | translate }} 

					.col-lg-1.col-md-2.col-sm-2.col-xs-12
						md-button.md-raised(aria-label="Enviar" type="submit" style="min-width:95%;  top: 7px;")
							| {{ 'ENVIA_TL' | translate }} 



sidenav-select-usu-dir
sidenav-edit-usu-dir


.panel.panel-default.panel-hovered.panel-stacked.mb20.mr--15-sm.ml--15-sm
	.panel-heading   
		| {{ 'COMANDOS_TL' | translate }} 

	.panel-body
		.row
			.col-xs-12.col-md-7
				select(multiple="true" style="width: 150px; height: 150px; font-size: 9pt")
					option(ng-repeat="categoria in categorias_king" ng-model="cmdCategSelected" ng-click="cmdClickCategSelected(categoria)") {{categoria.nombre}}
				select(multiple="true" style="width: 250px; height: 150px; font-size: 9pt; overflow: scroll")
					option(ng-repeat="pregunta in cmdPreguntasTraduc" ng-model="cmdPreguntaSelected" 
						ng-click="cmdClickPreguntaSelected(pregunta, $index)" ng-bind-html="($index+1) + '. ' + pregunta.enunciado") 
				
				br
				span(style="font-weight: bold;") {{ 'PREG_TL' | translate }}: 
				{{ SocketData.config.info_evento.preg_actual }}
				input(ng-model="SocketData.config.info_evento.preg_actual" type="number" style="width: 60px;")

				.btn-group(uib-dropdown)
					button.btn.btn-default(ng-click="showQuestion()") 
						i.fa.fa-question-circle
						| {{ 'MOSTRAR_PREGUNTA_TL' | translate }} 

					a.btn.btn-default.right(aria-label="Abrir menú" uib-dropdown-toggle)
						span {{cliente.categsel_abrev}}
						.fa.fa-chevron-right

					ul.dropdown-menu(uib-dropdown-menu aria-labelledby="simple-dropdown")
						li
							a(ng-click="selec_opc_in_question(0)") Seleccionar A
						li
							a(ng-click="selec_opc_in_question(1)") Seleccionar B
						li
							a(ng-click="selec_opc_in_question(2)") Seleccionar C
						li
							a(ng-click="selec_opc_in_question(3)") Seleccionar D
						li
							a(ng-click="selec_opc_in_question(4)") Seleccionar E
						li
							a(ng-click="selec_opc_in_question(5)") Seleccionar F
						li.divider
						li
							a(ng-click="sc_reveal_answer()") Revelar correcta

				
					//button.btn.btn-default(ng-click="showPuntajeParticip()") {{ 'MOSTRAR_PUNTAJE_TL' | translate }} 
				
				md-checkbox(ng-click="toggleShowLogoEntidadParticipantes()" ng-true-value="1" ng-false-value="0" ng-model="cmdShowLogoEntidadPartici" aria-label="Mostrar logos") {{ 'MOSTRAR_LOGO_ENTIDADES_TL' | translate }} 

		.row(style="margin-top: 10px;")
			.col-xs-12.col-md-7
				.btn-group
					button.btn.btn-default(ng-click="showParticipantes()") 
						i.fa.fa-users
						| {{ 'MOSTRAR_PARTICIPANTES_TL' | translate }} 

					button.btn.btn-default(ng-click="showBarras()") 
						i.fa.fa-bar-chart
						| {{ 'MOSTRAR_BARRAS_TL' | translate }} 

		
				a(href="" ng-click="configurar_imagenes()" style="display: block; margin-top: 12px; margin-bottom: 8px" ng-hide="imagenes") {{ 'CONFIGURAR_FONDO_TL' | translate }} 

		.row(style="margin-top: 10px;")
			.col-xs-12.col-md-7
				.form-group(style="padding-left: 15px;" ng-if="imagenes")
					label {{ 'IMAGEN_TL' | translate }} 
					button.btn.btn-primary.fa.fa-image.btn-xs(type="button" ng-click="misImagenes()" style="float: right;margin-right: 20px;")  Imágenes...
					ui-select(ng-model="fondo.imagen_seleccionada" on-select="imagenSelect($item, $model)" theme="select2" style="width: 95%;")
						ui-select-match(placeholder="Imagen usuario") 
							img(ng-src="{{imagesPath + $select.selected.nombre}}" style="width:25px; height:25px;")
							small(ng-bind-html="' ' + $select.selected.nombre")
						ui-select-choices(repeat="imagen in imagenes | filter: {nombre: $select.search}")
							img(ng-src="{{imagesPath + imagen.nombre}}" style="width:25px; height:25px;")
							small(ng-bind-html="' ' + imagen.nombre | highlight: $select.search")
						ui-select-no-choice
							img(ng-src="{{imagesPath + 'perfil/system/avatars/no-photo.jpg'}}" style="width:25px; height:25px;")
							small(ng-bind-html="' Sin foto '")

					.btn-group
						button.btn.btn-default(ng-click="establecer_fondo()") 
							i.fa.fa-image
							| {{ 'ESTABLECER_FONDO_TL' | translate }} 
						button.btn.btn-default(ng-click="mostrar_solo_fondo()") 
							i.fa.fa-image
							| {{ 'MOSTRAR_SOLO_FONDO_TL' | translate }} 
		
		.row
			.col-xs-12.col-md-12
				md-content
					.form-group(style="margin-top: 15px;")
						.input-group
							md-tooltip {{ 'CAMBIAR_TELEPROMPTER_TL' | translate }}  
							input.form-control(placeholder="Escriba mensaje" ng-model="msg_teleprompter" style="border: 1px solid #ccc; border-right: 0px;")
							.input-group-btn
								button.btn.btn-default(type="button" ng-click="cambiar_teleprompter()" style="height: 34px; border-left: 0px;") 
									i.fa.fa-align-left


		hr

		.btn-group
			button.btn.btn-primary(ng-click="empezarExamen()") {{ 'EMPEZAR_EXAMEN_TL' | translate }}   
				i.fa.fa-play
			button.btn.btn-danger(ng-click="nextQuestion()") {{ 'SIGUIENTE_PREGUNTA_TL' | translate }}   
				i.fa.fa-arrow-right


		.row
			.col-xs-12.col-md-7
				md-content
					.form-group(style="width: 200px;margin-top: 15px;")
						| {{ 'ENVIAR_CLIENTES_SELECCIONADOS_A_UNA_PREGUNTA_TL' | translate }}: 
						.input-group
							md-tooltip {{ 'ENVIAR_CLIENTES_SELECCIONADOS_A_UNA_PREGUNTA_TL' | translate }}  
							input.form-control(type="number" min="1" placeholder="Número" ng-model="cmdNoPregunta" style="border: 1px solid #ccc; border-right: 0px;")
							.input-group-btn
								button.btn.btn-default(type="button" ng-click="gotoNoQuestionClt()" style="height: 34px; border-left: 0px;") {{ 'IR_TL' | translate }} 



		.row
			.col-xs-12.col-md-7
				md-content
					.form-group(style="width: 200px;margin-top: 15px;")
						| {{ 'LIBERAR_HASTA_PREGUNTA_TL' | translate }}: 
						.input-group
							md-tooltip Restrinja con 0 o -1
							input.form-control(type="number" min="-1" placeholder="Número" ng-model="SocketData.config.info_evento.free_till_question" style="border: 1px solid #ccc; border-right: 0px;")
							.input-group-btn
								button.btn.btn-default(type="button" ng-click="liberar_hasta_pregunta()" style="height: 34px; border-left: 0px;") {{ 'IR_TL' | translate }} 




// RESULTADOS, EXÁMENES, PUESTOS!!!!!!!

md-button.md-raised(ng-if="!show_result_table" ng-click="mostrar_result_table()") {{ 'TABLA_DE_RESULTADOS_TL' | translate }} 
puestos-dir(ng-if="show_result_table")

// RESULTADOS, EXÁMENES, PUESTOS!!!!!!!




.panel.panel-default.panel-hovered.panel-stacked.mb20.mr--15-sm.ml--15-sm
	.panel-heading   
		| {{ 'CHAT_PUBLICO_TL' | translate }} 

	.panel-body

		chat-container-dir

views/control/control.tpl.html

<div class="panel panel-default panel-hovered panel-stacked mb20 mr--15-sm ml--15-sm">
  <div class="panel-heading">
      
    {{ 'CLIENTES_CONECTADOS_TL' | translate }} ({{ SocketClientes.clientes.length }})
    <md-menu>
      <button aria-label="Abrir menú" md-ink-ripple="" ng-click="openMenu($mdOpenMenu, $event)" class="btn btn-pink btn-xs right">{{ 'CONEXIÓN_TL' | translate }}  
        <div class="fa fa-chevron-right"></div>
        <div class="md-ripple-container"></div>
      </button>
      <md-menu-content width="4">
        <md-menu-item>
          <md-button ng-click="crearservidor($event)">{{ 'ABRIR_SERVIDOR_TL' | translate }}  </md-button>
        </md-menu-item>
        <md-menu-item>
          <md-button ng-click="CerrarServidor($event)">{{ 'CERRAR_SERVIDOR_TL' | translate }}  </md-button>
        </md-menu-item>
        <md-menu-item>
          <md-button ng-click="Conectar($event)">{{ 'CONECTAR_TL' | translate }}  </md-button>
        </md-menu-item>
        <md-menu-divider></md-menu-divider>
        <md-menu-item>
          <md-button ng-click="qrScanear()">{{ 'QR_SCANNER_TL' | translate }}  </md-button>
        </md-menu-item>
      </md-menu-content>
    </md-menu>
  </div>
  <div class="panel-body">
    <div ng-class="{'cursor-unselect':deseleccionar}" style="position: relative;" class="clt-pc-container">
      <div class="options-clts btn-group">
        <button type="button" ng-model="deseleccionar" uib-btn-checkbox class="btn btn-default btn-xs deseleccionador">
          <icon class="fa fa-eye-slash"></icon>
          <md-tooltip>{{ 'DESELECCIONAR_TL' | translate }} </md-tooltip>
        </button>
        <button type="button" ng-click="deseleccionarTodo()" class="btn btn-default btn-xs deseleccionador">A
          <icon class="fa fa-eye-slash"></icon>
          <md-tooltip>{{ 'DESELECCIONAR_TODO_TL' | translate }} </md-tooltip>
        </button>
        <button type="button" ng-click="seleccionarTodo()" class="btn btn-default btn-xs deseleccionador">A
          <icon class="fa fa-eye"></icon>
          <md-tooltip>{{ 'SELECCIONAR_TODO_TL' | translate }} </md-tooltip>
        </button>
        <button type="button" ng-click="empezarExamenCltsSeleccionados()" class="btn btn-default btn-xs deseleccionador">
          <icon class="fa fa-play"></icon>
          <md-tooltip>{{ 'EMPEZAR_EXAMEN_TL' | translate }} </md-tooltip>
        </button>
        <button type="button" ng-click="nextQuestionCltsSeleccionados()" class="btn btn-danger btn-xs deseleccionador">
          <icon class="fa fa-arrow-right"></icon>
          <md-tooltip>{{ 'SIGUIENTE_PREGUNTA_TL' | translate }} </md-tooltip>
        </button>
        <button type="button" ng-click="actualizarClts()" class="btn btn-default btn-xs deseleccionador">
          <icon class="fa fa-refresh"></icon>
          <md-tooltip>{{ 'ACTUALIZAR_TL' | translate }} </md-tooltip>
        </button>
      </div>
      <h4>{{ 'REGISTRADOS_CONECTADOS_TL' | translate }}: {{SocketClientes.registrados_logueados.length}} </h4>
      <ul layout="row" layout-wrap>
        <li ng-repeat="cliente in registrados_logueados()" layout="row" ng-click="clickedClt($event, cliente)" ng-dblclick="showSidenavEditUsu(cliente)" ng-mouseover="sobreClt($event, cliente)" ng-class="{'seleccionado': cliente.seleccionado, 'cursor-unselect':deseleccionar }" class="md-whiteframe-1dp clt-pc unselectable"> 
          <header flex="30"><img ng-src="{{imagesPath + cliente.user_data.imagen_nombre}}" alt="{{cliente.user_data.username}}" style="" class="img-perfil nodrag"><img ng-src="{{ imagesPath + cliente.user_data.entidad.logo}}" alt="{{cliente.user_data.username}}" class="img-entidad nodrag">
            <md-tooltip>{{cliente.user_data.entidad.nombre}}</md-tooltip>
          </header>
          <div flex="70" ng-class="{'incorrect': cliente.answered=='incorrect', 'correct': cliente.answered=='correct' }" class="info"> 
            <h5 style="margin-top: 2px" class="name text-center nombresellipsis">{{cliente.user_data.nombres}} {{cliente.user_data.apellidos}}
              <md-tooltip>{{cliente.user_data.username}}</md-tooltip>
            </h5>
            <div ng-show="cliente.user_data.entidad.alias" class="alias-enti">{{cliente.user_data.entidad.alias}}</div>
            <h6 style="margin: 0px;">{{ cliente.nombre_punto }}</h6>
          </div>
          <div class="opts-clt btn-group">
            <div uib-dropdown dropdown-append-to-body class="btn-group">
              <button type="button" ng-click="cerrar_sesion_a(cliente)" class="btn btn-default btn-xs deseleccionador">
                <icon class="fa fa-sign-out"></icon>
                <md-tooltip>{{ 'CERRAR_SESION_TL' | translate }} </md-tooltip>
              </button>
              <button type="button" ng-click="showSidenavEditUsu(cliente)" class="btn btn-default btn-xs deseleccionador">
                <icon class="fa fa-pencil"></icon>
                <md-tooltip>{{ 'EDITAR_TL' | translate }} </md-tooltip>
              </button>
              <button type="button" ng-click="desregistrar_a(cliente)" class="btn btn-warning btn-xs deseleccionador">
                <icon class="fa fa-registered"></icon>
                <md-tooltip>Desregistrar</md-tooltip>
              </button><a aria-label="Abrir menú" uib-dropdown-toggle class="btn btn-pink btn-xs right"><span>{{cliente.categsel_abrev}}</span>
                <div class="fa fa-chevron-right"></div></a>
              <ul uib-dropdown-menu aria-labelledby="simple-dropdown" class="dropdown-menu">
                <li ng-repeat="categoriatrad in categorias_traducidas"><a ng-click="cambiarCategSel(cliente, categoriatrad)">{{ categoriatrad.nombre }}</a></li>
                <li class="divider"></li>
                <li><a ng-click="empezarExamenCliente(cliente)">{{ 'EMPEZAR_EXAMEN_TL' | translate }} </a></li>
                <li><a ng-click="nextQuestionCliente(cliente)">{{ 'SIGUIENTE_PREGUNTA_TL' | translate }} </a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
      <div class="disponibles-title">
        <h4>{{ 'DISPONIBLES_TL' | translate }}: {{SocketClientes.registrados_no_logged.length}}  </h4>
        <ul>
          <li ng-repeat="cliente in registrados_no_logged() " ng-click="clickedClt($event, cliente)" ng-dblclick="showSidenavSelectUsu(cliente)" ng-mouseover="sobreClt($event, cliente)" ng-class="{'seleccionado': cliente.seleccionado, 'cursor-unselect':deseleccionar }" class="md-whiteframe-1dp clt-pc unselectable">
            <div class="info"> 
              <h5 ng-model="cliente.nombre_punto" contenteditable guardar-nombre-punto="guardarNombrePunto">{{ cliente.nombre_punto }}
                <md-tooltip>{{ 'NOMBRE_DE_PUNTO_TL' | translate }} </md-tooltip>
              </h5>
            </div>
            <div class="opts-clt btn-group">
              <button type="button" ng-click="showSidenavSelectUsu(cliente)" class="btn btn-default btn-xs deseleccionador">
                <icon class="fa fa-users"></icon>
                <md-tooltip>{{ 'SELECCIONAR_UN_USUARIO_TL' | translate }} </md-tooltip>
              </button>
              <button type="button" ng-click="guardarNombrePunto(cliente)" class="btn btn-default btn-xs deseleccionador">
                <icon class="fa fa-save"></icon>
                <md-tooltip>{{ 'GUARDAR_NOMBRE_PUNTO_TL' | translate }} </md-tooltip>
              </button>
              <button type="button" ng-click="desregistrar_a(cliente)" class="btn btn-warning btn-xs deseleccionador">
                <icon class="fa fa-registered"></icon>
                <md-tooltip>Desregistrar</md-tooltip>
              </button>
            </div>
          </li>
        </ul>
      </div>
      <div class="disponibles-title">
        <h4>{{ 'SIN_REGISTRAR_TL' | translate }}: {{sin_registrar().length}} </h4>
        <ul layout="row" layout-wrap>
          <li ng-repeat="cliente in sin_registrar() " layout="row" ng-click="clickedClt($event, cliente)" style="width: auto;" ng-dblclick="showSidenavSelectUsu(cliente)" ng-mouseover="sobreClt($event, cliente)" ng-class="{'seleccionado': cliente.seleccionado, 'cursor-unselect':deseleccionar }" class="md-whiteframe-1dp clt-pc unselectable">
            <div flex class="info"> 
              <h5 ng-model="cliente.nombre_punto" contenteditable guardar-nombre-punto="guardarNombrePunto" style="margin: 5px 0px;">{{ cliente.nombre_punto }} 
                <md-tooltip>{{ 'NOMBRE_DE_PUNTO_TL' | translate }} </md-tooltip>
              </h5>
              <div ng-show="cliente.user_data.entidad.alias" class="alias-enti">{{cliente.user_data.entidad.alias}}</div>
              <h6 style="margin: 0px; font-size: 7pt">{{cliente.user_data.nombres}} {{cliente.user_data.apellidos}}</h6>
            </div>
            <div ng-if="cliente.logged" style="width: 150px; margin-right: -50px;" class="opts-clt btn-group">
              <div uib-dropdown dropdown-append-to-body class="btn-group">
                <button type="button" ng-click="cerrar_sesion_a(cliente)" class="btn btn-default btn-xs deseleccionador">
                  <icon class="fa fa-sign-out"></icon>
                  <md-tooltip>{{ 'CERRAR_SESION_TL' | translate }} </md-tooltip>
                </button>
                <button type="button" ng-click="registrar_a(cliente)" class="btn btn-default btn-xs deseleccionador">
                  <icon class="fa fa-registered"></icon>
                  <md-tooltip>Registrar</md-tooltip>
                </button><a aria-label="Abrir menú categ" uib-dropdown-toggle class="btn btn-pink btn-xs right"><span>{{cliente.categsel_abrev}}</span>
                  <div class="fa fa-chevron-right"></div></a>
                <ul uib-dropdown-menu aria-labelledby="simple-dropdown" class="dropdown-menu">
                  <li ng-repeat="categoriatrad in categorias_traducidas"><a ng-click="cambiarCategSel(cliente, categoriatrad)">{{ categoriatrad.nombre }}</a></li>
                  <li class="divider"></li>
                  <li><a ng-click="empezarExamenCliente(cliente)">{{ 'EMPEZAR_EXAMEN_TL' | translate }} </a></li>
                  <li><a ng-click="nextQuestionCliente(cliente)">{{ 'SIGUIENTE_PREGUNTA_TL' | translate }} </a></li>
                </ul>
              </div>
            </div>
            <div ng-if="!cliente.logged" class="opts-clt btn-group">
              <button type="button" ng-click="showSidenavSelectUsu(cliente)" class="btn btn-default btn-xs deseleccionador">
                <icon class="fa fa-users"></icon>
                <md-tooltip>{{ 'SELECCIONAR_UN_USUARIO_TL' | translate }} </md-tooltip>
              </button>
              <button type="button" ng-click="guardarNombrePunto(cliente)" class="btn btn-default btn-xs deseleccionador">
                <icon class="fa fa-save"></icon>
                <md-tooltip>{{ 'GUARDAR_NOMBRE_PUNTO_TL' | translate }} </md-tooltip>
              </button>
              <button type="button" ng-click="registrar_a(cliente)" class="btn btn-default btn-xs deseleccionador">
                <icon class="fa fa-registered"></icon>
                <md-tooltip>Registrar</md-tooltip>
              </button>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="message-form">
      <form ng-submit="enviarMensaje()">
        <div class="row">
          <div class="col-lg-10 col-md-9 col-sm-9 col-xs-12">
            <md-input-container flex-gt-sm style="margin-bottom: -20px; padding-bottom: 0px" class="md-block">
              <label>{{ 'MENSAJE_TL' | translate }} </label>
              <input id="msg-especifico" type="text" ng-model="newMensaje">
              <md-tooltip> {{ 'ENVIA_UN_MENSAJE_TL' | translate }} </md-tooltip>
            </md-input-container>
          </div>
          <div class="col-lg-1 col-md-2 col-sm-2 col-xs-12">
            <md-button aria-label="Enviar" type="submit" style="min-width:95%;  top: 7px;" class="md-raised">{{ 'ENVIA_TL' | translate }} </md-button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<sidenav-select-usu-dir></sidenav-select-usu-dir>
<sidenav-edit-usu-dir></sidenav-edit-usu-dir>
<div class="panel panel-default panel-hovered panel-stacked mb20 mr--15-sm ml--15-sm">
  <div class="panel-heading">
      
    {{ 'COMANDOS_TL' | translate }} 
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-xs-12 col-md-7">
        <select multiple="true" style="width: 150px; height: 150px; font-size: 9pt">
          <option ng-repeat="categoria in categorias_king" ng-model="cmdCategSelected" ng-click="cmdClickCategSelected(categoria)">{{categoria.nombre}}</option>
        </select>
        <select multiple="true" style="width: 250px; height: 150px; font-size: 9pt; overflow: scroll">
          <option ng-repeat="pregunta in cmdPreguntasTraduc" ng-model="cmdPreguntaSelected" ng-click="cmdClickPreguntaSelected(pregunta, $index)" ng-bind-html="($index+1) + '. ' + pregunta.enunciado"> </option>
        </select><br><span style="font-weight: bold;">{{ 'PREG_TL' | translate }}: </span>{{ SocketData.config.info_evento.preg_actual }}
        <input ng-model="SocketData.config.info_evento.preg_actual" type="number" style="width: 60px;">
        <div uib-dropdown class="btn-group">
          <button ng-click="showQuestion()" class="btn btn-default"> <i class="fa fa-question-circle"></i>{{ 'MOSTRAR_PREGUNTA_TL' | translate }} </button><a aria-label="Abrir menú" uib-dropdown-toggle class="btn btn-default right"><span>{{cliente.categsel_abrev}}</span>
            <div class="fa fa-chevron-right"></div></a>
          <ul uib-dropdown-menu aria-labelledby="simple-dropdown" class="dropdown-menu">
            <li><a ng-click="selec_opc_in_question(0)">Seleccionar A</a></li>
            <li><a ng-click="selec_opc_in_question(1)">Seleccionar B</a></li>
            <li><a ng-click="selec_opc_in_question(2)">Seleccionar C</a></li>
            <li><a ng-click="selec_opc_in_question(3)">Seleccionar D</a></li>
            <li class="divider"></li>
            <li><a ng-click="sc_reveal_answer()">Revelar correcta</a></li>
          </ul>
          <!--button.btn.btn-default(ng-click="showPuntajeParticip()") {{ 'MOSTRAR_PUNTAJE_TL' | translate }} -->
        </div>
        <md-checkbox ng-click="toggleShowLogoEntidadParticipantes()" ng-true-value="1" ng-false-value="0" ng-model="cmdShowLogoEntidadPartici" aria-label="Mostrar logos">{{ 'MOSTRAR_LOGO_ENTIDADES_TL' | translate }} </md-checkbox>
      </div>
    </div>
    <div style="margin-top: 10px;" class="row">
      <div class="col-xs-12 col-md-7">
        <div class="btn-group">
          <button ng-click="showParticipantes()" class="btn btn-default"> <i class="fa fa-users"></i>{{ 'MOSTRAR_PARTICIPANTES_TL' | translate }} </button>
          <button ng-click="showBarras()" class="btn btn-default"> <i class="fa fa-bar-chart"></i>{{ 'MOSTRAR_BARRAS_TL' | translate }} </button>
        </div><a href="" ng-click="configurar_imagenes()" style="display: block; margin-top: 12px; margin-bottom: 8px" ng-hide="imagenes">{{ 'CONFIGURAR_FONDO_TL' | translate }} </a>
      </div>
    </div>
    <div style="margin-top: 10px;" class="row">
      <div class="col-xs-12 col-md-7">
        <div style="padding-left: 15px;" ng-if="imagenes" class="form-group">
          <label>{{ 'IMAGEN_TL' | translate }} </label>
          <button type="button" ng-click="misImagenes()" style="float: right;margin-right: 20px;" class="btn btn-primary fa fa-image btn-xs"> Imágenes...</button>
          <ui-select ng-model="fondo.imagen_seleccionada" on-select="imagenSelect($item, $model)" theme="select2" style="width: 95%;">
            <ui-select-match placeholder="Imagen usuario"> <img ng-src="{{imagesPath + $select.selected.nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + $select.selected.nombre"></small></ui-select-match>
            <ui-select-choices repeat="imagen in imagenes | filter: {nombre: $select.search}"><img ng-src="{{imagesPath + imagen.nombre}}" style="width:25px; height:25px;"><small ng-bind-html="' ' + imagen.nombre | highlight: $select.search"></small></ui-select-choices>
            <ui-select-no-choice><img ng-src="{{imagesPath + 'perfil/system/avatars/no-photo.jpg'}}" style="width:25px; height:25px;"><small ng-bind-html="' Sin foto '"></small></ui-select-no-choice>
          </ui-select>
          <div class="btn-group">
            <button ng-click="establecer_fondo()" class="btn btn-default"> <i class="fa fa-image"></i>{{ 'ESTABLECER_FONDO_TL' | translate }} </button>
            <button ng-click="mostrar_solo_fondo()" class="btn btn-default"> <i class="fa fa-image"></i>{{ 'MOSTRAR_SOLO_FONDO_TL' | translate }} </button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <md-content>
          <div style="margin-top: 15px;" class="form-group">
            <div class="input-group">
              <md-tooltip>{{ 'CAMBIAR_TELEPROMPTER_TL' | translate }}  </md-tooltip>
              <input placeholder="Escriba mensaje" ng-model="msg_teleprompter" style="border: 1px solid #ccc; border-right: 0px;" class="form-control">
              <div class="input-group-btn">
                <button type="button" ng-click="cambiar_teleprompter()" style="height: 34px; border-left: 0px;" class="btn btn-default"> <i class="fa fa-align-left"></i></button>
              </div>
            </div>
          </div>
        </md-content>
      </div>
    </div>
    <hr>
    <div class="btn-group">
      <button ng-click="empezarExamen()" class="btn btn-primary">{{ 'EMPEZAR_EXAMEN_TL' | translate }}   <i class="fa fa-play"></i></button>
      <button ng-click="nextQuestion()" class="btn btn-danger">{{ 'SIGUIENTE_PREGUNTA_TL' | translate }}   <i class="fa fa-arrow-right"></i></button>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-7">
        <md-content>
          <div style="width: 200px;margin-top: 15px;" class="form-group">{{ 'ENVIAR_CLIENTES_SELECCIONADOS_A_UNA_PREGUNTA_TL' | translate }}: 
            <div class="input-group">
              <md-tooltip>{{ 'ENVIAR_CLIENTES_SELECCIONADOS_A_UNA_PREGUNTA_TL' | translate }}  </md-tooltip>
              <input type="number" min="1" placeholder="Número" ng-model="cmdNoPregunta" style="border: 1px solid #ccc; border-right: 0px;" class="form-control">
              <div class="input-group-btn">
                <button type="button" ng-click="gotoNoQuestionClt()" style="height: 34px; border-left: 0px;" class="btn btn-default">{{ 'IR_TL' | translate }} </button>
              </div>
            </div>
          </div>
        </md-content>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-7">
        <md-content>
          <div style="width: 200px;margin-top: 15px;" class="form-group">{{ 'LIBERAR_HASTA_PREGUNTA_TL' | translate }}: 
            <div class="input-group">
              <md-tooltip>Restrinja con 0 o -1</md-tooltip>
              <input type="number" min="-1" placeholder="Número" ng-model="SocketData.config.info_evento.free_till_question" style="border: 1px solid #ccc; border-right: 0px;" class="form-control">
              <div class="input-group-btn">
                <button type="button" ng-click="liberar_hasta_pregunta()" style="height: 34px; border-left: 0px;" class="btn btn-default">{{ 'IR_TL' | translate }} </button>
              </div>
            </div>
          </div>
        </md-content>
      </div>
    </div>
  </div>
</div>
<!-- RESULTADOS, EXÁMENES, PUESTOS!!!!!!!-->
<md-button ng-if="!show_result_table" ng-click="mostrar_result_table()" class="md-raised">{{ 'TABLA_DE_RESULTADOS_TL' | translate }} </md-button>
<puestos-dir ng-if="show_result_table"></puestos-dir>
<!-- RESULTADOS, EXÁMENES, PUESTOS!!!!!!!-->



<div class="panel panel-default panel-hovered panel-stacked mb20 mr--15-sm ml--15-sm">
  <div class="panel-heading">
      
    {{ 'CHAT_PUBLICO_TL' | translate }} 
  </div>
  <div class="panel-body">
    <chat-container-dir></chat-container-dir>
  </div>
</div>
