views/control/sidenavEditUsuDir.tpl.html
 <md-sidenav md-component-id="sidenavEditusu" style="width: 600px;" class="md-sidenav-right md-whiteframe-4dp"> <md-toolbar style="margin-top: 50px;" class="md-theme-light"> <h1 class="md-toolbar-tools">Editar usuario</h1> </md-toolbar> <md-content layout-padding> <form ng-submit="guardar()" class="form-horizontal"> <div style="margin-top: 10px" class="row"> <md-input-container class="col-sm-6 col-xs-12"> <label>Nombre </label> <input type="text" ng-model="clt_to_edit.nombres" name="nombres" required> </md-input-container> <md-input-container class="col-sm-6 col-xs-12"> <label>Apellidos</label> <input type="text" ng-model="clt_to_edit.apellidos"> </md-input-container> </div> <div class="row"> <md-input-container class="col-sm-6 col-xs-12"> <label>Username</label> <input type="text" ng-model="clt_to_edit.username" required> </md-input-container> <md-button type="button" ng-click="cambiarPass($event)" class="md-raised">Contraseña</md-button> </div> <div class="row"> <md-input-container class="col-sm-4 col-xs-4"> <label>Email</label> <input type="text" ng-model="clt_to_edit.email"> </md-input-container> <md-input-container class="col-sm-4 col-xs-4"> <label>Celular</label> <input type="text" ng-model="clt_to_edit.cell"> </md-input-container> <md-input-container class="col-sm-4 col-xs-4"> <label>Edad</label> <input ng-model="clt_to_edit.edad" type="text"> </md-input-container> </div> <div class="row"> <div class="col-md-12"> <div class="form-group"> <label class="control-label col-md-2">Sexo</label> <div class="col-md-10"> <md-radio-group ng-model="clt_to_edit.sexo"> <md-radio-button ng-value="avatar.masculino.abrev" aria-label="{{avatar.masculino.def}}" class="rd-gender"><img ng-src="{{avatar.masculino.img}}" class="img-gender"> <md-tooltip>Masculino</md-tooltip> </md-radio-button> <md-radio-button ng-value="avatar.femenino.abrev" aria-label="{{avatar.femenino.def}}" class="rd-gender"><img ng-src="{{avatar.femenino.img}}" class="img-gender"> <md-tooltip>Femenino</md-tooltip> </md-radio-button> </md-radio-group> </div> </div> </div> <div class="col-md-12"> <div class="row"> <div class="col-sm-6"> <md-select ng-model="clt_to_edit.entidad_id" placeholder="Entidad"> <md-option ng-repeat="entidad in entidades" value="{{entidad.id}}">{{entidad.nombre}}</md-option> </md-select> </div> <div class="col-sm-6"> <md-select ng-model="clt_to_edit.nivel_id" placeholder="Niveles"> <md-option ng-value="nivel.nivel_king_id" ng-repeat="nivel in $parent.niveles_king | nivelesTraducidos:$parent.evento_actual.idioma_principal_id">{{nivel.nombre}}</md-option> <md-option value="">Todos</md-option> </md-select> </div> </div> </div> </div> <div class="row"> <div class="clearfix right"> <md-button type="button" ng-click="cancelar()" class="md-default md-raised">Cancelar</md-button> <md-button type="submit" ng-disabled="guardando" class="md-primary md-raised">Guardar</md-button> </div> </div> <div class="row"> <md-content> <md-list> <md-subheader class="md-no-sticky">Inscribir en:</md-subheader> <md-list-item ng-repeat="categoria in [clt_to_edit] | categsInscritas:categorias_king1:$parent.evento_actual.idioma_principal_id | filter: { nivel_id: clt_to_edit.nivel_id } "> <md-checkbox ng-model="categoria.selected" ng-change="cambiaInscripcion(categoria, clt_to_edit)" aria-label="Categoria" ng-disabled="categoria.cambiando"></md-checkbox> <p>{{categoria.nombre}} </p> </md-list-item> </md-list> </md-content> </div> </form> </md-content> </md-sidenav>

views/control/sidenavEditUsuDir.jade
md-sidenav.md-sidenav-right.md-whiteframe-4dp(md-component-id="sidenavEditusu" style="width: 600px;")
	md-toolbar.md-theme-light( style="margin-top: 50px;")
		h1.md-toolbar-tools Editar usuario

	md-content(layout-padding)
		
	
		form.form-horizontal(ng-submit="guardar()")
			
			.row(style="margin-top: 10px")
				md-input-container.col-sm-6.col-xs-12
					label Nombre 
					input(type="text" ng-model="clt_to_edit.nombres" name="nombres" required)
				md-input-container.col-sm-6.col-xs-12
					label Apellidos
					input(type="text" ng-model="clt_to_edit.apellidos")
			
			.row
				md-input-container.col-sm-6.col-xs-12
					label Username
					input(type="text" ng-model="clt_to_edit.username" required)

				md-button.md-raised(type="button" ng-click="cambiarPass($event)") Contraseña
				
			.row
				md-input-container.col-sm-4.col-xs-4
					label Email
					input(type="text" ng-model="clt_to_edit.email")
				
				md-input-container.col-sm-4.col-xs-4
					label Celular
					input(type="text" ng-model="clt_to_edit.cell")
				
				md-input-container.col-sm-4.col-xs-4
					label Edad
					input(ng-model="clt_to_edit.edad" type="text")
			.row
				.col-md-12
					.form-group
						label.control-label.col-md-2 Sexo
						.col-md-10
							md-radio-group(ng-model="clt_to_edit.sexo")
								md-radio-button.rd-gender(ng-value="avatar.masculino.abrev" aria-label="{{avatar.masculino.def}}")
									img.img-gender(ng-src="{{avatar.masculino.img}}")
									md-tooltip Masculino
							
								md-radio-button.rd-gender(ng-value="avatar.femenino.abrev" aria-label="{{avatar.femenino.def}}")
									img.img-gender(ng-src="{{avatar.femenino.img}}")
									md-tooltip Femenino

				.col-md-12
					.row
						.col-sm-6
							md-select(ng-model="clt_to_edit.entidad_id" placeholder="Entidad")
								md-option(ng-repeat="entidad in entidades" value="{{entidad.id}}") {{entidad.nombre}}
						.col-sm-6
							md-select(ng-model="clt_to_edit.nivel_id" placeholder="Niveles")
								md-option(ng-value="nivel.nivel_king_id" ng-repeat="nivel in $parent.niveles_king | nivelesTraducidos:$parent.evento_actual.idioma_principal_id") {{nivel.nombre}}
								md-option(value="") Todos


			.row
				.clearfix.right
					md-button.md-default.md-raised(type="button" ng-click="cancelar()") Cancelar
					md-button.md-primary.md-raised(type="submit" ng-disabled="guardando") Guardar

			.row
				md-content
					md-list
						md-subheader.md-no-sticky
							| Inscribir en:

						md-list-item(ng-repeat="categoria in [clt_to_edit] | categsInscritas:categorias_king1:$parent.evento_actual.idioma_principal_id | filter: { nivel_id: clt_to_edit.nivel_id } ")
							md-checkbox(ng-model="categoria.selected" ng-change="cambiaInscripcion(categoria, clt_to_edit)" aria-label="Categoria" ng-disabled="categoria.cambiando")
							p {{categoria.nombre}} 
