views/examen_respuesta/seguroRespuesta.jade
.modal-header
	h3.modal-title ¿Seguro de elegir esta opción?
.modal-body
	.row
		.col-lg-12.col-xs-12
			h4(style="text-align: center")
				| {{opcion.letra}}. 
				span(ng-bind-html="opcion.definicion") 

.modal-footer
	md-button.md-raised(ng-click="cancel()") No
	md-button.md-raised.md-primary(ng-click="ok()") Si 
		i.fa.fa-check

views/examen_respuesta/seguroRespuesta.tpl.html
<div class="modal-header"> <h3 class="modal-title">¿Seguro de elegir esta opción?</h3> </div> <div class="modal-body"> <div class="row"> <div class="col-lg-12 col-xs-12"> <h4 style="text-align: center">{{opcion.letra}}. {{opcion.definicion}}</h4> </div> </div> </div> <div class="modal-footer"> <md-button ng-click="cancel()" class="md-raised">No</md-button> <md-button ng-click="ok()" class="md-raised md-primary">Si <i class="fa fa-check"></i></md-button> </div>
