views/panel/chatContainerDir.tpl.html

<div class="row pane-chat-tile-container">
  <div class="col-md-12 pane-chat-msgs">
    <div class="message-container">
      <div class="pane-chat-tile"></div>
      <div class="message-list">
        <div ng-repeat="mensaje in SocketClientes.mensajes" class="msg">
          <div ng-class="{'message-in': mensaje.from.user_data.id!=$parent.$parent.USER.id, 'message-out': mensaje.from.user_data.id==$parent.$parent.USER.id}" class="message-chat">
            <div ng-show="mensaje.from.user_data.id!=$parent.$parent.USER.id" class="message-author">
              <div class="pointer">{{ mensaje.from.user_data.nombres }}  {{ mensaje.from.user_data.apellidos }} </div>
            </div>
            <div class="message-text">
              <div class="emojitext selectable-text">
                 
                {{ mensaje.texto }}
              </div>
            </div>
            <div class="message-meta">
              <div ng-show="mensaje.from.user_data.entidad.nombre" class="message-entidad">{{ mensaje.from.user_data.entidad.nombre }}</div><img ng-src="{{ imagesPath + mensaje.from.user_data.entidad.logo}}" class="message-entilogo">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="message-form">
      <form ng-submit="enviarMensaje()">
        <div class="row">
          <div class="col-lg-10 col-md-9 col-sm-9 col-xs-12">
            <md-input-container flex-gt-sm style="margin-bottom: -20px; padding-bottom: 0px" class="md-block">
              <label>Mensaje</label>
              <input type="text" ng-model="newMensaje">
              <md-tooltip> Envía un mensaje</md-tooltip>
            </md-input-container>
          </div>
          <div class="col-lg-1 col-md-2 col-sm-2 col-xs-12">
            <md-button aria-label="Enviar" type="submit" style="min-width:95%;  top: 7px;" class="md-raised">Enviar</md-button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

views/panel/chatContainerDir.jade
.row.pane-chat-tile-container
	.col-md-12.pane-chat-msgs
		
		.message-container
			.pane-chat-tile


			.message-list
				.msg(ng-repeat="mensaje in mensajes")
					.message-chat(ng-class="{'message-in': mensaje.from.usuario.id!=$parent.$parent.USER.id, 'message-out': mensaje.from.usuario.id==$parent.$parent.USER.id}")
						.message-author(ng-show="mensaje.from.usuario.id!=$parent.$parent.USER.id")
							.pointer
								| {{ mensaje.from.usuario.nombres }}  {{ mensaje.from.usuario.apellidos }} 
						.message-text
							.emojitext.selectable-text 
								| {{ mensaje.texto }}
						.message-meta
							.message-entidad(ng-show="mensaje.from.usuario.entidad.nombre") {{ mensaje.from.usuario.entidad.nombre }}
							img.message-entilogo(ng-src="{{ imagesPath + mensaje.from.usuario.entidad.logo}}") 



			


		.message-form
			form(ng-submit="enviarMensaje()")
				.row
					.col-lg-10.col-md-9.col-sm-9.col-xs-12
						md-input-container.md-block(flex-gt-sm style="margin-bottom: -20px; padding-bottom: 0px")
							label Mensaje
							input(type="text" ng-model="newMensaje")
							md-tooltip  Envía un mensaje

					.col-lg-1.col-md-2.col-sm-2.col-xs-12
						md-button.md-raised(aria-label="Enviar" type="submit" style="min-width:95%;  top: 7px;")
							| Enviar
