views/proyectando/grafico_barras.tpl.html

<div class="grafico-container">
  <div layout="column" class="wrapper-grafico">
    <h1 class="txt-borde-blanco">Progreso de participantes</h1>
    <div id="chart" layout="row" layout-align="space-around end">
      <div ng-repeat="cliente in participantes_actuales()" style="height: {{ calc_porcentaje(cliente.respondidas) }}%; " class="bar barc{{ calc_indice($index+1) }}">
        <text>{{cliente.respondidas}}</text>
      </div>
    </div>
    <div layout="row" layout-align="space-around start" class="labels-barchart">
      <text ng-repeat="cliente in participantes_actuales()">
        <div class="etiqueta-grafico">{{cliente.user_data.nombres}}</div>
      </text>
    </div>
  </div>
</div>

views/proyectando/grafico_barras.jade
.grafico-container

	.wrapper-grafico(layout="column")
		h1.txt-borde-blanco Progreso de participantes


		#chart(layout="row" layout-align="space-around end")
			.bar(class="barc{{ calc_indice($index+1) }}" style="height: {{ calc_porcentaje(cliente.respondidas) }}%; " ng-repeat="cliente in participantes_actuales()")
				text {{cliente.respondidas}}


		.labels-barchart(layout="row" layout-align="space-around start")
			text(ng-repeat="cliente in SocketClientes.clientes | filter:participantes_en_categorias()")
				.etiqueta-grafico {{cliente.usuario.nombres}}
			
